<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>paramiko.ssh_exception</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="paramiko-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="paramiko-module.html">Package&nbsp;paramiko</a> ::
        Module&nbsp;ssh_exception
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="paramiko.ssh_exception-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="paramiko.ssh_exception-module.html" onclick="show_private();">Module paramiko.ssh_exception</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003-2007  Robey Pointer &lt;robeypointer@gmail.com&gt;</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of paramiko.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Paramiko is free software; you can redistribute it and/or modify it under the</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># terms of the GNU Lesser General Public License as published by the Free</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># Software Foundation; either version 2.1 of the License, or (at your option)</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># any later version.</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># Paramiko is distrubuted in the hope that it will be useful, but WITHOUT ANY</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># details.</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU Lesser General Public License</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># along with Paramiko; if not, write to the Free Software Foundation, Inc.,</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">Exceptions defined by paramiko.</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="SSHException"></a><div id="SSHException-def"><a name="L24"></a><tt class="py-lineno"> 24</tt> <a class="py-toggle" href="#" id="SSHException-toggle" onclick="return toggle('SSHException');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="paramiko.ssh_exception.SSHException-class.html">SSHException</a> <tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SSHException-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SSHException-expanded"><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    Exception raised by failures in SSH2 protocol negotiation or logic errors.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="AuthenticationException"></a><div id="AuthenticationException-def"><a name="L31"></a><tt class="py-lineno"> 31</tt> <a class="py-toggle" href="#" id="AuthenticationException-toggle" onclick="return toggle('AuthenticationException');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="paramiko.ssh_exception.AuthenticationException-class.html">AuthenticationException</a> <tt class="py-op">(</tt><tt class="py-base-class">SSHException</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AuthenticationException-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="AuthenticationException-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    Exception raised when authentication failed for some reason.  It may be</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    possible to retry with different credentials.  (Other classes specify more</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    specific reasons.)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    @since: 1.6</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">     </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="PasswordRequiredException"></a><div id="PasswordRequiredException-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="PasswordRequiredException-toggle" onclick="return toggle('PasswordRequiredException');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="paramiko.ssh_exception.PasswordRequiredException-class.html">PasswordRequiredException</a> <tt class="py-op">(</tt><tt class="py-base-class">AuthenticationException</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PasswordRequiredException-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="PasswordRequiredException-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    Exception raised when a password is needed to unlock a private key file.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="BadAuthenticationType"></a><div id="BadAuthenticationType-def"><a name="L49"></a><tt class="py-lineno"> 49</tt> <a class="py-toggle" href="#" id="BadAuthenticationType-toggle" onclick="return toggle('BadAuthenticationType');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="paramiko.ssh_exception.BadAuthenticationType-class.html">BadAuthenticationType</a> <tt class="py-op">(</tt><tt class="py-base-class">AuthenticationException</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BadAuthenticationType-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="BadAuthenticationType-expanded"><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">    Exception raised when an authentication type (like password) is used, but</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    the server isn't allowing that type.  (It may only allow public-key, for</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    example.)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar allowed_types: list of allowed authentication types provided by the</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        server (possible values are: C{"none"}, C{"password"}, and</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        C{"publickey"}).</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    @type allowed_types: list</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    @since: 1.1</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt id="link-0" class="py-name" targets="Variable paramiko.BadAuthenticationType.allowed_types=paramiko.BadAuthenticationType-class.html#allowed_types,Variable paramiko.ssh_exception.PartialAuthentication.allowed_types=paramiko.ssh_exception.PartialAuthentication-class.html#allowed_types"><a title="paramiko.BadAuthenticationType.allowed_types
paramiko.ssh_exception.PartialAuthentication.allowed_types" class="py-name" href="#" onclick="return doclink('link-0', 'allowed_types', 'link-0');">allowed_types</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">     </tt>
<a name="BadAuthenticationType.__init__"></a><div id="BadAuthenticationType.__init__-def"><a name="L64"></a><tt class="py-lineno"> 64</tt> <a class="py-toggle" href="#" id="BadAuthenticationType.__init__-toggle" onclick="return toggle('BadAuthenticationType.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="paramiko.ssh_exception.BadAuthenticationType-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">explanation</tt><tt class="py-op">,</tt> <tt class="py-param">types</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BadAuthenticationType.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BadAuthenticationType.__init__-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt id="link-1" class="py-name" targets="Class paramiko.AuthenticationException=paramiko.AuthenticationException-class.html"><a title="paramiko.AuthenticationException" class="py-name" href="#" onclick="return doclink('link-1', 'AuthenticationException', 'link-1');">AuthenticationException</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method paramiko.Agent.__init__()=paramiko.Agent-class.html#__init__,Method paramiko.AgentKey.__init__()=paramiko.AgentKey-class.html#__init__,Method paramiko.BadAuthenticationType.__init__()=paramiko.BadAuthenticationType-class.html#__init__,Method paramiko.BadHostKeyException.__init__()=paramiko.BadHostKeyException-class.html#__init__,Method paramiko.BufferedFile.__init__()=paramiko.BufferedFile-class.html#__init__,Method paramiko.Channel.__init__()=paramiko.Channel-class.html#__init__,Method paramiko.ChannelException.__init__()=paramiko.ChannelException-class.html#__init__,Method paramiko.DSSKey.__init__()=paramiko.DSSKey-class.html#__init__,Method paramiko.HostKeys.__init__()=paramiko.HostKeys-class.html#__init__,Method paramiko.Message.__init__()=paramiko.Message-class.html#__init__,Method paramiko.PKey.__init__()=paramiko.PKey-class.html#__init__,Method paramiko.RSAKey.__init__()=paramiko.RSAKey-class.html#__init__,Method paramiko.SFTPAttributes.__init__()=paramiko.SFTPAttributes-class.html#__init__,Method paramiko.SFTPClient.__init__()=paramiko.SFTPClient-class.html#__init__,Method paramiko.SFTPFile.__init__()=paramiko.SFTPFile-class.html#__init__,Method paramiko.SFTPHandle.__init__()=paramiko.SFTPHandle-class.html#__init__,Method paramiko.SFTPServer.__init__()=paramiko.SFTPServer-class.html#__init__,Method paramiko.SFTPServerInterface.__init__()=paramiko.SFTPServerInterface-class.html#__init__,Method paramiko.SSHClient.__init__()=paramiko.SSHClient-class.html#__init__,Method paramiko.SSHConfig.__init__()=paramiko.SSHConfig-class.html#__init__,Method paramiko.SecurityOptions.__init__()=paramiko.SecurityOptions-class.html#__init__,Method paramiko.SubsystemHandler.__init__()=paramiko.SubsystemHandler-class.html#__init__,Method paramiko.Transport.__init__()=paramiko.Transport-class.html#__init__,Method paramiko.ber.BER.__init__()=paramiko.ber.BER-class.html#__init__,Method paramiko.buffered_pipe.BufferedPipe.__init__()=paramiko.buffered_pipe.BufferedPipe-class.html#__init__,Method paramiko.channel.ChannelStderrFile.__init__()=paramiko.channel.ChannelStderrFile-class.html#__init__,Method paramiko.compress.ZlibCompressor.__init__()=paramiko.compress.ZlibCompressor-class.html#__init__,Method paramiko.compress.ZlibDecompressor.__init__()=paramiko.compress.ZlibDecompressor-class.html#__init__,Method paramiko.hostkeys.HostKeyEntry.__init__()=paramiko.hostkeys.HostKeyEntry-class.html#__init__,Method paramiko.kex_gex.KexGex.__init__()=paramiko.kex_gex.KexGex-class.html#__init__,Method paramiko.kex_group1.KexGroup1.__init__()=paramiko.kex_group1.KexGroup1-class.html#__init__,Method paramiko.logging22.Formatter.__init__()=paramiko.logging22.Formatter-class.html#__init__,Method paramiko.logging22.StreamHandler.__init__()=paramiko.logging22.StreamHandler-class.html#__init__,Method paramiko.logging22.logger.__init__()=paramiko.logging22.logger-class.html#__init__,Method paramiko.pipe.OrPipe.__init__()=paramiko.pipe.OrPipe-class.html#__init__,Method paramiko.pipe.PosixPipe.__init__()=paramiko.pipe.PosixPipe-class.html#__init__,Method paramiko.pipe.WindowsPipe.__init__()=paramiko.pipe.WindowsPipe-class.html#__init__,Method paramiko.primes.ModulusPack.__init__()=paramiko.primes.ModulusPack-class.html#__init__,Method paramiko.rng.StrongLockingRandomPool.__init__()=paramiko.rng.StrongLockingRandomPool-class.html#__init__,Method paramiko.ssh_exception.PartialAuthentication.__init__()=paramiko.ssh_exception.PartialAuthentication-class.html#__init__,Method paramiko.transport.ChannelMap.__init__()=paramiko.transport.ChannelMap-class.html#__init__,Method paramiko.util.Counter.__init__()=paramiko.util.Counter-class.html#__init__,Method paramiko.util.enumerate.__init__()=paramiko.util.enumerate-class.html#__init__,Method paramiko.win_pageant.PageantConnection.__init__()=paramiko.win_pageant.PageantConnection-class.html#__init__"><a title="paramiko.Agent.__init__
paramiko.AgentKey.__init__
paramiko.BadAuthenticationType.__init__
paramiko.BadHostKeyException.__init__
paramiko.BufferedFile.__init__
paramiko.Channel.__init__
paramiko.ChannelException.__init__
paramiko.DSSKey.__init__
paramiko.HostKeys.__init__
paramiko.Message.__init__
paramiko.PKey.__init__
paramiko.RSAKey.__init__
paramiko.SFTPAttributes.__init__
paramiko.SFTPClient.__init__
paramiko.SFTPFile.__init__
paramiko.SFTPHandle.__init__
paramiko.SFTPServer.__init__
paramiko.SFTPServerInterface.__init__
paramiko.SSHClient.__init__
paramiko.SSHConfig.__init__
paramiko.SecurityOptions.__init__
paramiko.SubsystemHandler.__init__
paramiko.Transport.__init__
paramiko.ber.BER.__init__
paramiko.buffered_pipe.BufferedPipe.__init__
paramiko.channel.ChannelStderrFile.__init__
paramiko.compress.ZlibCompressor.__init__
paramiko.compress.ZlibDecompressor.__init__
paramiko.hostkeys.HostKeyEntry.__init__
paramiko.kex_gex.KexGex.__init__
paramiko.kex_group1.KexGroup1.__init__
paramiko.logging22.Formatter.__init__
paramiko.logging22.StreamHandler.__init__
paramiko.logging22.logger.__init__
paramiko.pipe.OrPipe.__init__
paramiko.pipe.PosixPipe.__init__
paramiko.pipe.WindowsPipe.__init__
paramiko.primes.ModulusPack.__init__
paramiko.rng.StrongLockingRandomPool.__init__
paramiko.ssh_exception.PartialAuthentication.__init__
paramiko.transport.ChannelMap.__init__
paramiko.util.Counter.__init__
paramiko.util.enumerate.__init__
paramiko.win_pageant.PageantConnection.__init__" class="py-name" href="#" onclick="return doclink('link-2', '__init__', 'link-2');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">explanation</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="paramiko.BadAuthenticationType.allowed_types
paramiko.ssh_exception.PartialAuthentication.allowed_types" class="py-name" href="#" onclick="return doclink('link-3', 'allowed_types', 'link-0');">allowed_types</a></tt> <tt class="py-op">=</tt> <tt class="py-name">types</tt> </tt>
</div><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">      </tt>
<a name="BadAuthenticationType.__str__"></a><div id="BadAuthenticationType.__str__-def"><a name="L68"></a><tt class="py-lineno"> 68</tt> <a class="py-toggle" href="#" id="BadAuthenticationType.__str__-toggle" onclick="return toggle('BadAuthenticationType.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="paramiko.ssh_exception.BadAuthenticationType-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BadAuthenticationType.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BadAuthenticationType.__str__-expanded"><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-4" class="py-name" targets="Class paramiko.SSHException=paramiko.SSHException-class.html"><a title="paramiko.SSHException" class="py-name" href="#" onclick="return doclink('link-4', 'SSHException', 'link-4');">SSHException</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method paramiko.AgentKey.__str__()=paramiko.AgentKey-class.html#__str__,Method paramiko.BadAuthenticationType.__str__()=paramiko.BadAuthenticationType-class.html#__str__,Method paramiko.DSSKey.__str__()=paramiko.DSSKey-class.html#__str__,Method paramiko.Message.__str__()=paramiko.Message-class.html#__str__,Method paramiko.PKey.__str__()=paramiko.PKey-class.html#__str__,Method paramiko.RSAKey.__str__()=paramiko.RSAKey-class.html#__str__,Method paramiko.SFTPAttributes.__str__()=paramiko.SFTPAttributes-class.html#__str__,Method paramiko.ber.BER.__str__()=paramiko.ber.BER-class.html#__str__"><a title="paramiko.AgentKey.__str__
paramiko.BadAuthenticationType.__str__
paramiko.DSSKey.__str__
paramiko.Message.__str__
paramiko.PKey.__str__
paramiko.RSAKey.__str__
paramiko.SFTPAttributes.__str__
paramiko.ber.BER.__str__" class="py-name" href="#" onclick="return doclink('link-5', '__str__', 'link-5');">__str__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">' (allowed_types=%r)'</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="paramiko.BadAuthenticationType.allowed_types
paramiko.ssh_exception.PartialAuthentication.allowed_types" class="py-name" href="#" onclick="return doclink('link-6', 'allowed_types', 'link-0');">allowed_types</a></tt> </tt>
</div></div><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="PartialAuthentication"></a><div id="PartialAuthentication-def"><a name="L72"></a><tt class="py-lineno"> 72</tt> <a class="py-toggle" href="#" id="PartialAuthentication-toggle" onclick="return toggle('PartialAuthentication');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="paramiko.ssh_exception.PartialAuthentication-class.html">PartialAuthentication</a> <tt class="py-op">(</tt><tt class="py-base-class">AuthenticationException</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PartialAuthentication-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="PartialAuthentication-expanded"><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">    An internal exception thrown in the case of partial authentication.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt id="link-7" class="py-name"><a title="paramiko.BadAuthenticationType.allowed_types
paramiko.ssh_exception.PartialAuthentication.allowed_types" class="py-name" href="#" onclick="return doclink('link-7', 'allowed_types', 'link-0');">allowed_types</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">     </tt>
<a name="PartialAuthentication.__init__"></a><div id="PartialAuthentication.__init__-def"><a name="L78"></a><tt class="py-lineno"> 78</tt> <a class="py-toggle" href="#" id="PartialAuthentication.__init__-toggle" onclick="return toggle('PartialAuthentication.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="paramiko.ssh_exception.PartialAuthentication-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">types</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PartialAuthentication.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PartialAuthentication.__init__-expanded"><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt id="link-8" class="py-name"><a title="paramiko.AuthenticationException" class="py-name" href="#" onclick="return doclink('link-8', 'AuthenticationException', 'link-1');">AuthenticationException</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="paramiko.Agent.__init__
paramiko.AgentKey.__init__
paramiko.BadAuthenticationType.__init__
paramiko.BadHostKeyException.__init__
paramiko.BufferedFile.__init__
paramiko.Channel.__init__
paramiko.ChannelException.__init__
paramiko.DSSKey.__init__
paramiko.HostKeys.__init__
paramiko.Message.__init__
paramiko.PKey.__init__
paramiko.RSAKey.__init__
paramiko.SFTPAttributes.__init__
paramiko.SFTPClient.__init__
paramiko.SFTPFile.__init__
paramiko.SFTPHandle.__init__
paramiko.SFTPServer.__init__
paramiko.SFTPServerInterface.__init__
paramiko.SSHClient.__init__
paramiko.SSHConfig.__init__
paramiko.SecurityOptions.__init__
paramiko.SubsystemHandler.__init__
paramiko.Transport.__init__
paramiko.ber.BER.__init__
paramiko.buffered_pipe.BufferedPipe.__init__
paramiko.channel.ChannelStderrFile.__init__
paramiko.compress.ZlibCompressor.__init__
paramiko.compress.ZlibDecompressor.__init__
paramiko.hostkeys.HostKeyEntry.__init__
paramiko.kex_gex.KexGex.__init__
paramiko.kex_group1.KexGroup1.__init__
paramiko.logging22.Formatter.__init__
paramiko.logging22.StreamHandler.__init__
paramiko.logging22.logger.__init__
paramiko.pipe.OrPipe.__init__
paramiko.pipe.PosixPipe.__init__
paramiko.pipe.WindowsPipe.__init__
paramiko.primes.ModulusPack.__init__
paramiko.rng.StrongLockingRandomPool.__init__
paramiko.ssh_exception.PartialAuthentication.__init__
paramiko.transport.ChannelMap.__init__
paramiko.util.Counter.__init__
paramiko.util.enumerate.__init__
paramiko.win_pageant.PageantConnection.__init__" class="py-name" href="#" onclick="return doclink('link-9', '__init__', 'link-2');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-string">'partial authentication'</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="paramiko.BadAuthenticationType.allowed_types
paramiko.ssh_exception.PartialAuthentication.allowed_types" class="py-name" href="#" onclick="return doclink('link-10', 'allowed_types', 'link-0');">allowed_types</a></tt> <tt class="py-op">=</tt> <tt class="py-name">types</tt> </tt>
</div></div><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="ChannelException"></a><div id="ChannelException-def"><a name="L83"></a><tt class="py-lineno"> 83</tt> <a class="py-toggle" href="#" id="ChannelException-toggle" onclick="return toggle('ChannelException');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="paramiko.ssh_exception.ChannelException-class.html">ChannelException</a> <tt class="py-op">(</tt><tt class="py-base-class">SSHException</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ChannelException-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ChannelException-expanded"><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">    Exception raised when an attempt to open a new L{Channel} fails.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar code: the error code returned by the server</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">    @type code: int</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">    @since: 1.6</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="ChannelException.__init__"></a><div id="ChannelException.__init__-def"><a name="L92"></a><tt class="py-lineno"> 92</tt> <a class="py-toggle" href="#" id="ChannelException.__init__-toggle" onclick="return toggle('ChannelException.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="paramiko.ssh_exception.ChannelException-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">code</tt><tt class="py-op">,</tt> <tt class="py-param">text</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ChannelException.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ChannelException.__init__-expanded"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt id="link-11" class="py-name"><a title="paramiko.SSHException" class="py-name" href="#" onclick="return doclink('link-11', 'SSHException', 'link-4');">SSHException</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="paramiko.Agent.__init__
paramiko.AgentKey.__init__
paramiko.BadAuthenticationType.__init__
paramiko.BadHostKeyException.__init__
paramiko.BufferedFile.__init__
paramiko.Channel.__init__
paramiko.ChannelException.__init__
paramiko.DSSKey.__init__
paramiko.HostKeys.__init__
paramiko.Message.__init__
paramiko.PKey.__init__
paramiko.RSAKey.__init__
paramiko.SFTPAttributes.__init__
paramiko.SFTPClient.__init__
paramiko.SFTPFile.__init__
paramiko.SFTPHandle.__init__
paramiko.SFTPServer.__init__
paramiko.SFTPServerInterface.__init__
paramiko.SSHClient.__init__
paramiko.SSHConfig.__init__
paramiko.SecurityOptions.__init__
paramiko.SubsystemHandler.__init__
paramiko.Transport.__init__
paramiko.ber.BER.__init__
paramiko.buffered_pipe.BufferedPipe.__init__
paramiko.channel.ChannelStderrFile.__init__
paramiko.compress.ZlibCompressor.__init__
paramiko.compress.ZlibDecompressor.__init__
paramiko.hostkeys.HostKeyEntry.__init__
paramiko.kex_gex.KexGex.__init__
paramiko.kex_group1.KexGroup1.__init__
paramiko.logging22.Formatter.__init__
paramiko.logging22.StreamHandler.__init__
paramiko.logging22.logger.__init__
paramiko.pipe.OrPipe.__init__
paramiko.pipe.PosixPipe.__init__
paramiko.pipe.WindowsPipe.__init__
paramiko.primes.ModulusPack.__init__
paramiko.rng.StrongLockingRandomPool.__init__
paramiko.ssh_exception.PartialAuthentication.__init__
paramiko.transport.ChannelMap.__init__
paramiko.util.Counter.__init__
paramiko.util.enumerate.__init__
paramiko.win_pageant.PageantConnection.__init__" class="py-name" href="#" onclick="return doclink('link-12', '__init__', 'link-2');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">code</tt> <tt class="py-op">=</tt> <tt class="py-name">code</tt> </tt>
</div></div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="BadHostKeyException"></a><div id="BadHostKeyException-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="BadHostKeyException-toggle" onclick="return toggle('BadHostKeyException');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="paramiko.ssh_exception.BadHostKeyException-class.html">BadHostKeyException</a> <tt class="py-op">(</tt><tt class="py-base-class">SSHException</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BadHostKeyException-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="BadHostKeyException-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">    The host key given by the SSH server did not match what we were expecting.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar hostname: the hostname of the SSH server</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">    @type hostname: str</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar key: the host key presented by the server</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">    @type key: L{PKey}</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">    @ivar expected_key: the host key expected</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">    @type expected_key: L{PKey}</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">    @since: 1.6</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="BadHostKeyException.__init__"></a><div id="BadHostKeyException.__init__-def"><a name="L110"></a><tt class="py-lineno">110</tt> <a class="py-toggle" href="#" id="BadHostKeyException.__init__-toggle" onclick="return toggle('BadHostKeyException.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="paramiko.ssh_exception.BadHostKeyException-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">hostname</tt><tt class="py-op">,</tt> <tt class="py-param">got_key</tt><tt class="py-op">,</tt> <tt class="py-param">expected_key</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BadHostKeyException.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="BadHostKeyException.__init__-expanded"><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt id="link-13" class="py-name"><a title="paramiko.SSHException" class="py-name" href="#" onclick="return doclink('link-13', 'SSHException', 'link-4');">SSHException</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="paramiko.Agent.__init__
paramiko.AgentKey.__init__
paramiko.BadAuthenticationType.__init__
paramiko.BadHostKeyException.__init__
paramiko.BufferedFile.__init__
paramiko.Channel.__init__
paramiko.ChannelException.__init__
paramiko.DSSKey.__init__
paramiko.HostKeys.__init__
paramiko.Message.__init__
paramiko.PKey.__init__
paramiko.RSAKey.__init__
paramiko.SFTPAttributes.__init__
paramiko.SFTPClient.__init__
paramiko.SFTPFile.__init__
paramiko.SFTPHandle.__init__
paramiko.SFTPServer.__init__
paramiko.SFTPServerInterface.__init__
paramiko.SSHClient.__init__
paramiko.SSHConfig.__init__
paramiko.SecurityOptions.__init__
paramiko.SubsystemHandler.__init__
paramiko.Transport.__init__
paramiko.ber.BER.__init__
paramiko.buffered_pipe.BufferedPipe.__init__
paramiko.channel.ChannelStderrFile.__init__
paramiko.compress.ZlibCompressor.__init__
paramiko.compress.ZlibDecompressor.__init__
paramiko.hostkeys.HostKeyEntry.__init__
paramiko.kex_gex.KexGex.__init__
paramiko.kex_group1.KexGroup1.__init__
paramiko.logging22.Formatter.__init__
paramiko.logging22.StreamHandler.__init__
paramiko.logging22.logger.__init__
paramiko.pipe.OrPipe.__init__
paramiko.pipe.PosixPipe.__init__
paramiko.pipe.WindowsPipe.__init__
paramiko.primes.ModulusPack.__init__
paramiko.rng.StrongLockingRandomPool.__init__
paramiko.ssh_exception.PartialAuthentication.__init__
paramiko.transport.ChannelMap.__init__
paramiko.util.Counter.__init__
paramiko.util.enumerate.__init__
paramiko.win_pageant.PageantConnection.__init__" class="py-name" href="#" onclick="return doclink('link-14', '__init__', 'link-2');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-string">'Host key for server %s does not match!'</tt> <tt class="py-op">%</tt> <tt class="py-name">hostname</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">hostname</tt> <tt class="py-op">=</tt> <tt class="py-name">hostname</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">key</tt> <tt class="py-op">=</tt> <tt class="py-name">got_key</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">expected_key</tt> <tt class="py-op">=</tt> <tt class="py-name">expected_key</tt> </tt>
</div></div><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="paramiko-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Jul 19 21:28:17 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
