<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>paramiko</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;paramiko
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="paramiko-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="paramiko-module.html">Package paramiko</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003-2008  Robey Pointer &lt;robeypointer@gmail.com&gt;</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of paramiko.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Paramiko is free software; you can redistribute it and/or modify it under the</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># terms of the GNU Lesser General Public License as published by the Free</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># Software Foundation; either version 2.1 of the License, or (at your option)</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># any later version.</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># Paramiko is distrubuted in the hope that it will be useful, but WITHOUT ANY</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># details.</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU Lesser General Public License</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># along with Paramiko; if not, write to the Free Software Foundation, Inc.,</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">I{Paramiko} (a combination of the esperanto words for "paranoid" and "friend")</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">is a module for python 2.3 or greater that implements the SSH2 protocol for</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">secure (encrypted and authenticated) connections to remote machines.  Unlike</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">SSL (aka TLS), the SSH2 protocol does not require heirarchical certificates</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">signed by a powerful central authority.  You may know SSH2 as the protocol that</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">replaced C{telnet} and C{rsh} for secure access to remote shells, but the</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">protocol also includes the ability to open arbitrary channels to remote</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">services across an encrypted tunnel.  (This is how C{sftp} works, for example.)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">The high-level client API starts with creation of an L{SSHClient} object.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">For more direct control, pass a socket (or socket-like object) to a</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">L{Transport}, and use L{start_server &lt;Transport.start_server&gt;} or</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">L{start_client &lt;Transport.start_client&gt;} to negoatite</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">with the remote host as either a server or client.  As a client, you are</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">responsible for authenticating using a password or private key, and checking</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">the server's host key.  I{(Key signature and verification is done by paramiko,</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">but you will need to provide private keys and check that the content of a</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">public key matches what you expected to see.)}  As a server, you are</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">responsible for deciding which users, passwords, and keys to allow, and what</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">kind of channels to allow.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">Once you have finished, either side may request flow-controlled L{Channel}s to</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">the other side, which are python objects that act like sockets, but send and</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">receive data over the encrypted session.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">Paramiko is written entirely in python (no C or platform-dependent code) and is</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">released under the GNU Lesser General Public License (LGPL).</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">Website: U{http://www.lag.net/paramiko/}</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">@version: 1.7.5 (Ernest)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">@author: Robey Pointer</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">@contact: robeypointer@gmail.com</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">@license: GNU Lesser General Public License (LGPL)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">version_info</tt> <tt class="py-op">&lt;</tt> <tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-keyword">raise</tt> <tt class="py-name">RuntimeError</tt><tt class="py-op">(</tt><tt class="py-string">'You need python 2.2 for this module.'</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable paramiko.__author__=paramiko-module.html#__author__"><a title="paramiko.__author__" class="py-name" href="#" onclick="return doclink('link-0', '__author__', 'link-0');">__author__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Robey Pointer &lt;robeypointer@gmail.com&gt;"</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-name">__date__</tt> <tt class="py-op">=</tt> <tt class="py-string">"19 Jul 2009"</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable paramiko.__version__=paramiko-module.html#__version__"><a title="paramiko.__version__" class="py-name" href="#" onclick="return doclink('link-1', '__version__', 'link-1');">__version__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"1.7.5 (Ernest)"</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable paramiko.__version_info__=paramiko-module.html#__version_info__"><a title="paramiko.__version_info__" class="py-name" href="#" onclick="return doclink('link-2', '__version_info__', 'link-2');">__version_info__</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">7</tt><tt class="py-op">,</tt> <tt class="py-number">5</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable paramiko.__license__=paramiko-module.html#__license__"><a title="paramiko.__license__" class="py-name" href="#" onclick="return doclink('link-3', '__license__', 'link-3');">__license__</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"GNU Lesser General Public License (LGPL)"</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Module paramiko.transport=paramiko.transport-module.html"><a title="paramiko.transport" class="py-name" href="#" onclick="return doclink('link-4', 'transport', 'link-4');">transport</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Variable paramiko.auth_handler.randpool=paramiko.auth_handler-module.html#randpool,Variable paramiko.channel.randpool=paramiko.channel-module.html#randpool,Variable paramiko.client.randpool=paramiko.client-module.html#randpool,Variable paramiko.common.randpool=paramiko.common-module.html#randpool,Variable paramiko.dsskey.randpool=paramiko.dsskey-module.html#randpool,Variable paramiko.hostkeys.randpool=paramiko.hostkeys-module.html#randpool,Variable paramiko.kex_gex.randpool=paramiko.kex_gex-module.html#randpool,Variable paramiko.kex_group1.randpool=paramiko.kex_group1-module.html#randpool,Variable paramiko.packet.randpool=paramiko.packet-module.html#randpool,Variable paramiko.pkey.randpool=paramiko.pkey-module.html#randpool,Variable paramiko.rsakey.randpool=paramiko.rsakey-module.html#randpool,Variable paramiko.server.randpool=paramiko.server-module.html#randpool,Variable paramiko.sftp.randpool=paramiko.sftp-module.html#randpool,Variable paramiko.sftp_attr.randpool=paramiko.sftp_attr-module.html#randpool,Variable paramiko.sftp_client.randpool=paramiko.sftp_client-module.html#randpool,Variable paramiko.sftp_file.randpool=paramiko.sftp_file-module.html#randpool,Variable paramiko.sftp_handle.randpool=paramiko.sftp_handle-module.html#randpool,Variable paramiko.sftp_server.randpool=paramiko.sftp_server-module.html#randpool,Variable paramiko.sftp_si.randpool=paramiko.sftp_si-module.html#randpool,Variable paramiko.transport.randpool=paramiko.transport-module.html#randpool,Variable paramiko.util.randpool=paramiko.util-module.html#randpool"><a title="paramiko.auth_handler.randpool
paramiko.channel.randpool
paramiko.client.randpool
paramiko.common.randpool
paramiko.dsskey.randpool
paramiko.hostkeys.randpool
paramiko.kex_gex.randpool
paramiko.kex_group1.randpool
paramiko.packet.randpool
paramiko.pkey.randpool
paramiko.rsakey.randpool
paramiko.server.randpool
paramiko.sftp.randpool
paramiko.sftp_attr.randpool
paramiko.sftp_client.randpool
paramiko.sftp_file.randpool
paramiko.sftp_handle.randpool
paramiko.sftp_server.randpool
paramiko.sftp_si.randpool
paramiko.transport.randpool
paramiko.util.randpool" class="py-name" href="#" onclick="return doclink('link-5', 'randpool', 'link-5');">randpool</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Class paramiko.SecurityOptions=paramiko.SecurityOptions-class.html"><a title="paramiko.SecurityOptions" class="py-name" href="#" onclick="return doclink('link-6', 'SecurityOptions', 'link-6');">SecurityOptions</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Class paramiko.Transport=paramiko.Transport-class.html"><a title="paramiko.Transport" class="py-name" href="#" onclick="return doclink('link-7', 'Transport', 'link-7');">Transport</a></tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name" targets="Module paramiko.client=paramiko.client-module.html"><a title="paramiko.client" class="py-name" href="#" onclick="return doclink('link-8', 'client', 'link-8');">client</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Class paramiko.SSHClient=paramiko.SSHClient-class.html"><a title="paramiko.SSHClient" class="py-name" href="#" onclick="return doclink('link-9', 'SSHClient', 'link-9');">SSHClient</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Class paramiko.MissingHostKeyPolicy=paramiko.MissingHostKeyPolicy-class.html"><a title="paramiko.MissingHostKeyPolicy" class="py-name" href="#" onclick="return doclink('link-10', 'MissingHostKeyPolicy', 'link-10');">MissingHostKeyPolicy</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Class paramiko.AutoAddPolicy=paramiko.AutoAddPolicy-class.html"><a title="paramiko.AutoAddPolicy" class="py-name" href="#" onclick="return doclink('link-11', 'AutoAddPolicy', 'link-11');">AutoAddPolicy</a></tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name" targets="Class paramiko.RejectPolicy=paramiko.RejectPolicy-class.html"><a title="paramiko.RejectPolicy" class="py-name" href="#" onclick="return doclink('link-12', 'RejectPolicy', 'link-12');">RejectPolicy</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Class paramiko.WarningPolicy=paramiko.WarningPolicy-class.html"><a title="paramiko.WarningPolicy" class="py-name" href="#" onclick="return doclink('link-13', 'WarningPolicy', 'link-13');">WarningPolicy</a></tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-14" class="py-name" targets="Module paramiko.auth_handler=paramiko.auth_handler-module.html"><a title="paramiko.auth_handler" class="py-name" href="#" onclick="return doclink('link-14', 'auth_handler', 'link-14');">auth_handler</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">AuthHandler</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-15" class="py-name" targets="Module paramiko.channel=paramiko.channel-module.html"><a title="paramiko.channel" class="py-name" href="#" onclick="return doclink('link-15', 'channel', 'link-15');">channel</a></tt> <tt class="py-keyword">import</tt> <tt id="link-16" class="py-name" targets="Class paramiko.Channel=paramiko.Channel-class.html"><a title="paramiko.Channel" class="py-name" href="#" onclick="return doclink('link-16', 'Channel', 'link-16');">Channel</a></tt><tt class="py-op">,</tt> <tt class="py-name">ChannelFile</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-17" class="py-name" targets="Module paramiko.ssh_exception=paramiko.ssh_exception-module.html"><a title="paramiko.ssh_exception" class="py-name" href="#" onclick="return doclink('link-17', 'ssh_exception', 'link-17');">ssh_exception</a></tt> <tt class="py-keyword">import</tt> <tt id="link-18" class="py-name" targets="Class paramiko.SSHException=paramiko.SSHException-class.html"><a title="paramiko.SSHException" class="py-name" href="#" onclick="return doclink('link-18', 'SSHException', 'link-18');">SSHException</a></tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name" targets="Class paramiko.PasswordRequiredException=paramiko.PasswordRequiredException-class.html"><a title="paramiko.PasswordRequiredException" class="py-name" href="#" onclick="return doclink('link-19', 'PasswordRequiredException', 'link-19');">PasswordRequiredException</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt id="link-20" class="py-name" targets="Class paramiko.BadAuthenticationType=paramiko.BadAuthenticationType-class.html"><a title="paramiko.BadAuthenticationType" class="py-name" href="#" onclick="return doclink('link-20', 'BadAuthenticationType', 'link-20');">BadAuthenticationType</a></tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name" targets="Class paramiko.ChannelException=paramiko.ChannelException-class.html"><a title="paramiko.ChannelException" class="py-name" href="#" onclick="return doclink('link-21', 'ChannelException', 'link-21');">ChannelException</a></tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name" targets="Class paramiko.BadHostKeyException=paramiko.BadHostKeyException-class.html"><a title="paramiko.BadHostKeyException" class="py-name" href="#" onclick="return doclink('link-22', 'BadHostKeyException', 'link-22');">BadHostKeyException</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt id="link-23" class="py-name" targets="Class paramiko.AuthenticationException=paramiko.AuthenticationException-class.html"><a title="paramiko.AuthenticationException" class="py-name" href="#" onclick="return doclink('link-23', 'AuthenticationException', 'link-23');">AuthenticationException</a></tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-24" class="py-name" targets="Module paramiko.server=paramiko.server-module.html"><a title="paramiko.server" class="py-name" href="#" onclick="return doclink('link-24', 'server', 'link-24');">server</a></tt> <tt class="py-keyword">import</tt> <tt id="link-25" class="py-name" targets="Class paramiko.ServerInterface=paramiko.ServerInterface-class.html"><a title="paramiko.ServerInterface" class="py-name" href="#" onclick="return doclink('link-25', 'ServerInterface', 'link-25');">ServerInterface</a></tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name" targets="Class paramiko.SubsystemHandler=paramiko.SubsystemHandler-class.html"><a title="paramiko.SubsystemHandler" class="py-name" href="#" onclick="return doclink('link-26', 'SubsystemHandler', 'link-26');">SubsystemHandler</a></tt><tt class="py-op">,</tt> <tt class="py-name">InteractiveQuery</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-27" class="py-name" targets="Module paramiko.rsakey=paramiko.rsakey-module.html"><a title="paramiko.rsakey" class="py-name" href="#" onclick="return doclink('link-27', 'rsakey', 'link-27');">rsakey</a></tt> <tt class="py-keyword">import</tt> <tt id="link-28" class="py-name" targets="Class paramiko.RSAKey=paramiko.RSAKey-class.html"><a title="paramiko.RSAKey" class="py-name" href="#" onclick="return doclink('link-28', 'RSAKey', 'link-28');">RSAKey</a></tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-29" class="py-name" targets="Module paramiko.dsskey=paramiko.dsskey-module.html"><a title="paramiko.dsskey" class="py-name" href="#" onclick="return doclink('link-29', 'dsskey', 'link-29');">dsskey</a></tt> <tt class="py-keyword">import</tt> <tt id="link-30" class="py-name" targets="Class paramiko.DSSKey=paramiko.DSSKey-class.html"><a title="paramiko.DSSKey" class="py-name" href="#" onclick="return doclink('link-30', 'DSSKey', 'link-30');">DSSKey</a></tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-31" class="py-name" targets="Module paramiko.sftp=paramiko.sftp-module.html"><a title="paramiko.sftp" class="py-name" href="#" onclick="return doclink('link-31', 'sftp', 'link-31');">sftp</a></tt> <tt class="py-keyword">import</tt> <tt id="link-32" class="py-name" targets="Class paramiko.SFTPError=paramiko.SFTPError-class.html"><a title="paramiko.SFTPError" class="py-name" href="#" onclick="return doclink('link-32', 'SFTPError', 'link-32');">SFTPError</a></tt><tt class="py-op">,</tt> <tt class="py-name">BaseSFTP</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-33" class="py-name" targets="Module paramiko.sftp_client=paramiko.sftp_client-module.html"><a title="paramiko.sftp_client" class="py-name" href="#" onclick="return doclink('link-33', 'sftp_client', 'link-33');">sftp_client</a></tt> <tt class="py-keyword">import</tt> <tt id="link-34" class="py-name" targets="Class paramiko.SFTP=paramiko.SFTP-class.html"><a title="paramiko.SFTP" class="py-name" href="#" onclick="return doclink('link-34', 'SFTP', 'link-34');">SFTP</a></tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name" targets="Class paramiko.SFTPClient=paramiko.SFTPClient-class.html"><a title="paramiko.SFTPClient" class="py-name" href="#" onclick="return doclink('link-35', 'SFTPClient', 'link-35');">SFTPClient</a></tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-36" class="py-name" targets="Module paramiko.sftp_server=paramiko.sftp_server-module.html"><a title="paramiko.sftp_server" class="py-name" href="#" onclick="return doclink('link-36', 'sftp_server', 'link-36');">sftp_server</a></tt> <tt class="py-keyword">import</tt> <tt id="link-37" class="py-name" targets="Class paramiko.SFTPServer=paramiko.SFTPServer-class.html"><a title="paramiko.SFTPServer" class="py-name" href="#" onclick="return doclink('link-37', 'SFTPServer', 'link-37');">SFTPServer</a></tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-38" class="py-name" targets="Module paramiko.sftp_attr=paramiko.sftp_attr-module.html"><a title="paramiko.sftp_attr" class="py-name" href="#" onclick="return doclink('link-38', 'sftp_attr', 'link-38');">sftp_attr</a></tt> <tt class="py-keyword">import</tt> <tt id="link-39" class="py-name" targets="Class paramiko.SFTPAttributes=paramiko.SFTPAttributes-class.html"><a title="paramiko.SFTPAttributes" class="py-name" href="#" onclick="return doclink('link-39', 'SFTPAttributes', 'link-39');">SFTPAttributes</a></tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-40" class="py-name" targets="Module paramiko.sftp_handle=paramiko.sftp_handle-module.html"><a title="paramiko.sftp_handle" class="py-name" href="#" onclick="return doclink('link-40', 'sftp_handle', 'link-40');">sftp_handle</a></tt> <tt class="py-keyword">import</tt> <tt id="link-41" class="py-name" targets="Class paramiko.SFTPHandle=paramiko.SFTPHandle-class.html"><a title="paramiko.SFTPHandle" class="py-name" href="#" onclick="return doclink('link-41', 'SFTPHandle', 'link-41');">SFTPHandle</a></tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-42" class="py-name" targets="Module paramiko.sftp_si=paramiko.sftp_si-module.html"><a title="paramiko.sftp_si" class="py-name" href="#" onclick="return doclink('link-42', 'sftp_si', 'link-42');">sftp_si</a></tt> <tt class="py-keyword">import</tt> <tt id="link-43" class="py-name" targets="Class paramiko.SFTPServerInterface=paramiko.SFTPServerInterface-class.html"><a title="paramiko.SFTPServerInterface" class="py-name" href="#" onclick="return doclink('link-43', 'SFTPServerInterface', 'link-43');">SFTPServerInterface</a></tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-44" class="py-name" targets="Module paramiko.sftp_file=paramiko.sftp_file-module.html"><a title="paramiko.sftp_file" class="py-name" href="#" onclick="return doclink('link-44', 'sftp_file', 'link-44');">sftp_file</a></tt> <tt class="py-keyword">import</tt> <tt id="link-45" class="py-name" targets="Class paramiko.SFTPFile=paramiko.SFTPFile-class.html"><a title="paramiko.SFTPFile" class="py-name" href="#" onclick="return doclink('link-45', 'SFTPFile', 'link-45');">SFTPFile</a></tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-46" class="py-name" targets="Module paramiko.message=paramiko.message-module.html"><a title="paramiko.message" class="py-name" href="#" onclick="return doclink('link-46', 'message', 'link-46');">message</a></tt> <tt class="py-keyword">import</tt> <tt id="link-47" class="py-name" targets="Class paramiko.Message=paramiko.Message-class.html"><a title="paramiko.Message" class="py-name" href="#" onclick="return doclink('link-47', 'Message', 'link-47');">Message</a></tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-48" class="py-name" targets="Module paramiko.packet=paramiko.packet-module.html"><a title="paramiko.packet" class="py-name" href="#" onclick="return doclink('link-48', 'packet', 'link-48');">packet</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Packetizer</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-49" class="py-name" targets="Method paramiko.SFTPClient.file()=paramiko.SFTPClient-class.html#file,Module paramiko.file=paramiko.file-module.html"><a title="paramiko.SFTPClient.file
paramiko.file" class="py-name" href="#" onclick="return doclink('link-49', 'file', 'link-49');">file</a></tt> <tt class="py-keyword">import</tt> <tt id="link-50" class="py-name" targets="Class paramiko.BufferedFile=paramiko.BufferedFile-class.html"><a title="paramiko.BufferedFile" class="py-name" href="#" onclick="return doclink('link-50', 'BufferedFile', 'link-50');">BufferedFile</a></tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-51" class="py-name" targets="Module paramiko.agent=paramiko.agent-module.html"><a title="paramiko.agent" class="py-name" href="#" onclick="return doclink('link-51', 'agent', 'link-51');">agent</a></tt> <tt class="py-keyword">import</tt> <tt id="link-52" class="py-name" targets="Class paramiko.Agent=paramiko.Agent-class.html"><a title="paramiko.Agent" class="py-name" href="#" onclick="return doclink('link-52', 'Agent', 'link-52');">Agent</a></tt><tt class="py-op">,</tt> <tt id="link-53" class="py-name" targets="Class paramiko.AgentKey=paramiko.AgentKey-class.html"><a title="paramiko.AgentKey" class="py-name" href="#" onclick="return doclink('link-53', 'AgentKey', 'link-53');">AgentKey</a></tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-54" class="py-name" targets="Module paramiko.pkey=paramiko.pkey-module.html"><a title="paramiko.pkey" class="py-name" href="#" onclick="return doclink('link-54', 'pkey', 'link-54');">pkey</a></tt> <tt class="py-keyword">import</tt> <tt id="link-55" class="py-name" targets="Class paramiko.PKey=paramiko.PKey-class.html"><a title="paramiko.PKey" class="py-name" href="#" onclick="return doclink('link-55', 'PKey', 'link-55');">PKey</a></tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-56" class="py-name" targets="Module paramiko.hostkeys=paramiko.hostkeys-module.html"><a title="paramiko.hostkeys" class="py-name" href="#" onclick="return doclink('link-56', 'hostkeys', 'link-56');">hostkeys</a></tt> <tt class="py-keyword">import</tt> <tt id="link-57" class="py-name" targets="Class paramiko.HostKeys=paramiko.HostKeys-class.html"><a title="paramiko.HostKeys" class="py-name" href="#" onclick="return doclink('link-57', 'HostKeys', 'link-57');">HostKeys</a></tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-58" class="py-name" targets="Module paramiko.config=paramiko.config-module.html"><a title="paramiko.config" class="py-name" href="#" onclick="return doclink('link-58', 'config', 'link-58');">config</a></tt> <tt class="py-keyword">import</tt> <tt id="link-59" class="py-name" targets="Class paramiko.SSHConfig=paramiko.SSHConfig-class.html"><a title="paramiko.SSHConfig" class="py-name" href="#" onclick="return doclink('link-59', 'SSHConfig', 'link-59');">SSHConfig</a></tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-comment"># fix module names for epydoc</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-keyword">for</tt> <tt class="py-name">c</tt> <tt class="py-keyword">in</tt> <tt class="py-name">locals</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name" targets="Method paramiko.HostKeys.values()=paramiko.HostKeys-class.html#values,Method paramiko.transport.ChannelMap.values()=paramiko.transport.ChannelMap-class.html#values"><a title="paramiko.HostKeys.values
paramiko.transport.ChannelMap.values" class="py-name" href="#" onclick="return doclink('link-60', 'values', 'link-60');">values</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">issubclass</tt><tt class="py-op">(</tt><tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">c</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">type</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">c</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'classobj'</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-comment"># classobj for exceptions :/</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">c</tt><tt class="py-op">.</tt><tt class="py-name">__module__</tt> <tt class="py-op">=</tt> <tt class="py-name">__name__</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-keyword">del</tt> <tt class="py-name">c</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-61" class="py-name" targets="Module paramiko.common=paramiko.common-module.html"><a title="paramiko.common" class="py-name" href="#" onclick="return doclink('link-61', 'common', 'link-61');">common</a></tt> <tt class="py-keyword">import</tt> <tt id="link-62" class="py-name" targets="Variable paramiko.auth_handler.AUTH_SUCCESSFUL=paramiko.auth_handler-module.html#AUTH_SUCCESSFUL,Variable paramiko.channel.AUTH_SUCCESSFUL=paramiko.channel-module.html#AUTH_SUCCESSFUL,Variable paramiko.client.AUTH_SUCCESSFUL=paramiko.client-module.html#AUTH_SUCCESSFUL,Variable paramiko.common.AUTH_SUCCESSFUL=paramiko.common-module.html#AUTH_SUCCESSFUL,Variable paramiko.dsskey.AUTH_SUCCESSFUL=paramiko.dsskey-module.html#AUTH_SUCCESSFUL,Variable paramiko.hostkeys.AUTH_SUCCESSFUL=paramiko.hostkeys-module.html#AUTH_SUCCESSFUL,Variable paramiko.kex_gex.AUTH_SUCCESSFUL=paramiko.kex_gex-module.html#AUTH_SUCCESSFUL,Variable paramiko.kex_group1.AUTH_SUCCESSFUL=paramiko.kex_group1-module.html#AUTH_SUCCESSFUL,Variable paramiko.packet.AUTH_SUCCESSFUL=paramiko.packet-module.html#AUTH_SUCCESSFUL,Variable paramiko.pkey.AUTH_SUCCESSFUL=paramiko.pkey-module.html#AUTH_SUCCESSFUL,Variable paramiko.rsakey.AUTH_SUCCESSFUL=paramiko.rsakey-module.html#AUTH_SUCCESSFUL,Variable paramiko.server.AUTH_SUCCESSFUL=paramiko.server-module.html#AUTH_SUCCESSFUL,Variable paramiko.sftp.AUTH_SUCCESSFUL=paramiko.sftp-module.html#AUTH_SUCCESSFUL,Variable paramiko.sftp_attr.AUTH_SUCCESSFUL=paramiko.sftp_attr-module.html#AUTH_SUCCESSFUL,Variable paramiko.sftp_client.AUTH_SUCCESSFUL=paramiko.sftp_client-module.html#AUTH_SUCCESSFUL,Variable paramiko.sftp_file.AUTH_SUCCESSFUL=paramiko.sftp_file-module.html#AUTH_SUCCESSFUL,Variable paramiko.sftp_handle.AUTH_SUCCESSFUL=paramiko.sftp_handle-module.html#AUTH_SUCCESSFUL,Variable paramiko.sftp_server.AUTH_SUCCESSFUL=paramiko.sftp_server-module.html#AUTH_SUCCESSFUL,Variable paramiko.sftp_si.AUTH_SUCCESSFUL=paramiko.sftp_si-module.html#AUTH_SUCCESSFUL,Variable paramiko.transport.AUTH_SUCCESSFUL=paramiko.transport-module.html#AUTH_SUCCESSFUL,Variable paramiko.util.AUTH_SUCCESSFUL=paramiko.util-module.html#AUTH_SUCCESSFUL"><a title="paramiko.auth_handler.AUTH_SUCCESSFUL
paramiko.channel.AUTH_SUCCESSFUL
paramiko.client.AUTH_SUCCESSFUL
paramiko.common.AUTH_SUCCESSFUL
paramiko.dsskey.AUTH_SUCCESSFUL
paramiko.hostkeys.AUTH_SUCCESSFUL
paramiko.kex_gex.AUTH_SUCCESSFUL
paramiko.kex_group1.AUTH_SUCCESSFUL
paramiko.packet.AUTH_SUCCESSFUL
paramiko.pkey.AUTH_SUCCESSFUL
paramiko.rsakey.AUTH_SUCCESSFUL
paramiko.server.AUTH_SUCCESSFUL
paramiko.sftp.AUTH_SUCCESSFUL
paramiko.sftp_attr.AUTH_SUCCESSFUL
paramiko.sftp_client.AUTH_SUCCESSFUL
paramiko.sftp_file.AUTH_SUCCESSFUL
paramiko.sftp_handle.AUTH_SUCCESSFUL
paramiko.sftp_server.AUTH_SUCCESSFUL
paramiko.sftp_si.AUTH_SUCCESSFUL
paramiko.transport.AUTH_SUCCESSFUL
paramiko.util.AUTH_SUCCESSFUL" class="py-name" href="#" onclick="return doclink('link-62', 'AUTH_SUCCESSFUL', 'link-62');">AUTH_SUCCESSFUL</a></tt><tt class="py-op">,</tt> <tt id="link-63" class="py-name" targets="Variable paramiko.auth_handler.AUTH_PARTIALLY_SUCCESSFUL=paramiko.auth_handler-module.html#AUTH_PARTIALLY_SUCCESSFUL,Variable paramiko.channel.AUTH_PARTIALLY_SUCCESSFUL=paramiko.channel-module.html#AUTH_PARTIALLY_SUCCESSFUL,Variable paramiko.client.AUTH_PARTIALLY_SUCCESSFUL=paramiko.client-module.html#AUTH_PARTIALLY_SUCCESSFUL,Variable paramiko.common.AUTH_PARTIALLY_SUCCESSFUL=paramiko.common-module.html#AUTH_PARTIALLY_SUCCESSFUL,Variable paramiko.dsskey.AUTH_PARTIALLY_SUCCESSFUL=paramiko.dsskey-module.html#AUTH_PARTIALLY_SUCCESSFUL,Variable paramiko.hostkeys.AUTH_PARTIALLY_SUCCESSFUL=paramiko.hostkeys-module.html#AUTH_PARTIALLY_SUCCESSFUL,Variable paramiko.kex_gex.AUTH_PARTIALLY_SUCCESSFUL=paramiko.kex_gex-module.html#AUTH_PARTIALLY_SUCCESSFUL,Variable paramiko.kex_group1.AUTH_PARTIALLY_SUCCESSFUL=paramiko.kex_group1-module.html#AUTH_PARTIALLY_SUCCESSFUL,Variable paramiko.packet.AUTH_PARTIALLY_SUCCESSFUL=paramiko.packet-module.html#AUTH_PARTIALLY_SUCCESSFUL,Variable paramiko.pkey.AUTH_PARTIALLY_SUCCESSFUL=paramiko.pkey-module.html#AUTH_PARTIALLY_SUCCESSFUL,Variable paramiko.rsakey.AUTH_PARTIALLY_SUCCESSFUL=paramiko.rsakey-module.html#AUTH_PARTIALLY_SUCCESSFUL,Variable paramiko.server.AUTH_PARTIALLY_SUCCESSFUL=paramiko.server-module.html#AUTH_PARTIALLY_SUCCESSFUL,Variable paramiko.sftp.AUTH_PARTIALLY_SUCCESSFUL=paramiko.sftp-module.html#AUTH_PARTIALLY_SUCCESSFUL,Variable paramiko.sftp_attr.AUTH_PARTIALLY_SUCCESSFUL=paramiko.sftp_attr-module.html#AUTH_PARTIALLY_SUCCESSFUL,Variable paramiko.sftp_client.AUTH_PARTIALLY_SUCCESSFUL=paramiko.sftp_client-module.html#AUTH_PARTIALLY_SUCCESSFUL,Variable paramiko.sftp_file.AUTH_PARTIALLY_SUCCESSFUL=paramiko.sftp_file-module.html#AUTH_PARTIALLY_SUCCESSFUL,Variable paramiko.sftp_handle.AUTH_PARTIALLY_SUCCESSFUL=paramiko.sftp_handle-module.html#AUTH_PARTIALLY_SUCCESSFUL,Variable paramiko.sftp_server.AUTH_PARTIALLY_SUCCESSFUL=paramiko.sftp_server-module.html#AUTH_PARTIALLY_SUCCESSFUL,Variable paramiko.sftp_si.AUTH_PARTIALLY_SUCCESSFUL=paramiko.sftp_si-module.html#AUTH_PARTIALLY_SUCCESSFUL,Variable paramiko.transport.AUTH_PARTIALLY_SUCCESSFUL=paramiko.transport-module.html#AUTH_PARTIALLY_SUCCESSFUL,Variable paramiko.util.AUTH_PARTIALLY_SUCCESSFUL=paramiko.util-module.html#AUTH_PARTIALLY_SUCCESSFUL"><a title="paramiko.auth_handler.AUTH_PARTIALLY_SUCCESSFUL
paramiko.channel.AUTH_PARTIALLY_SUCCESSFUL
paramiko.client.AUTH_PARTIALLY_SUCCESSFUL
paramiko.common.AUTH_PARTIALLY_SUCCESSFUL
paramiko.dsskey.AUTH_PARTIALLY_SUCCESSFUL
paramiko.hostkeys.AUTH_PARTIALLY_SUCCESSFUL
paramiko.kex_gex.AUTH_PARTIALLY_SUCCESSFUL
paramiko.kex_group1.AUTH_PARTIALLY_SUCCESSFUL
paramiko.packet.AUTH_PARTIALLY_SUCCESSFUL
paramiko.pkey.AUTH_PARTIALLY_SUCCESSFUL
paramiko.rsakey.AUTH_PARTIALLY_SUCCESSFUL
paramiko.server.AUTH_PARTIALLY_SUCCESSFUL
paramiko.sftp.AUTH_PARTIALLY_SUCCESSFUL
paramiko.sftp_attr.AUTH_PARTIALLY_SUCCESSFUL
paramiko.sftp_client.AUTH_PARTIALLY_SUCCESSFUL
paramiko.sftp_file.AUTH_PARTIALLY_SUCCESSFUL
paramiko.sftp_handle.AUTH_PARTIALLY_SUCCESSFUL
paramiko.sftp_server.AUTH_PARTIALLY_SUCCESSFUL
paramiko.sftp_si.AUTH_PARTIALLY_SUCCESSFUL
paramiko.transport.AUTH_PARTIALLY_SUCCESSFUL
paramiko.util.AUTH_PARTIALLY_SUCCESSFUL" class="py-name" href="#" onclick="return doclink('link-63', 'AUTH_PARTIALLY_SUCCESSFUL', 'link-63');">AUTH_PARTIALLY_SUCCESSFUL</a></tt><tt class="py-op">,</tt> <tt id="link-64" class="py-name" targets="Variable paramiko.auth_handler.AUTH_FAILED=paramiko.auth_handler-module.html#AUTH_FAILED,Variable paramiko.channel.AUTH_FAILED=paramiko.channel-module.html#AUTH_FAILED,Variable paramiko.client.AUTH_FAILED=paramiko.client-module.html#AUTH_FAILED,Variable paramiko.common.AUTH_FAILED=paramiko.common-module.html#AUTH_FAILED,Variable paramiko.dsskey.AUTH_FAILED=paramiko.dsskey-module.html#AUTH_FAILED,Variable paramiko.hostkeys.AUTH_FAILED=paramiko.hostkeys-module.html#AUTH_FAILED,Variable paramiko.kex_gex.AUTH_FAILED=paramiko.kex_gex-module.html#AUTH_FAILED,Variable paramiko.kex_group1.AUTH_FAILED=paramiko.kex_group1-module.html#AUTH_FAILED,Variable paramiko.packet.AUTH_FAILED=paramiko.packet-module.html#AUTH_FAILED,Variable paramiko.pkey.AUTH_FAILED=paramiko.pkey-module.html#AUTH_FAILED,Variable paramiko.rsakey.AUTH_FAILED=paramiko.rsakey-module.html#AUTH_FAILED,Variable paramiko.server.AUTH_FAILED=paramiko.server-module.html#AUTH_FAILED,Variable paramiko.sftp.AUTH_FAILED=paramiko.sftp-module.html#AUTH_FAILED,Variable paramiko.sftp_attr.AUTH_FAILED=paramiko.sftp_attr-module.html#AUTH_FAILED,Variable paramiko.sftp_client.AUTH_FAILED=paramiko.sftp_client-module.html#AUTH_FAILED,Variable paramiko.sftp_file.AUTH_FAILED=paramiko.sftp_file-module.html#AUTH_FAILED,Variable paramiko.sftp_handle.AUTH_FAILED=paramiko.sftp_handle-module.html#AUTH_FAILED,Variable paramiko.sftp_server.AUTH_FAILED=paramiko.sftp_server-module.html#AUTH_FAILED,Variable paramiko.sftp_si.AUTH_FAILED=paramiko.sftp_si-module.html#AUTH_FAILED,Variable paramiko.transport.AUTH_FAILED=paramiko.transport-module.html#AUTH_FAILED,Variable paramiko.util.AUTH_FAILED=paramiko.util-module.html#AUTH_FAILED"><a title="paramiko.auth_handler.AUTH_FAILED
paramiko.channel.AUTH_FAILED
paramiko.client.AUTH_FAILED
paramiko.common.AUTH_FAILED
paramiko.dsskey.AUTH_FAILED
paramiko.hostkeys.AUTH_FAILED
paramiko.kex_gex.AUTH_FAILED
paramiko.kex_group1.AUTH_FAILED
paramiko.packet.AUTH_FAILED
paramiko.pkey.AUTH_FAILED
paramiko.rsakey.AUTH_FAILED
paramiko.server.AUTH_FAILED
paramiko.sftp.AUTH_FAILED
paramiko.sftp_attr.AUTH_FAILED
paramiko.sftp_client.AUTH_FAILED
paramiko.sftp_file.AUTH_FAILED
paramiko.sftp_handle.AUTH_FAILED
paramiko.sftp_server.AUTH_FAILED
paramiko.sftp_si.AUTH_FAILED
paramiko.transport.AUTH_FAILED
paramiko.util.AUTH_FAILED" class="py-name" href="#" onclick="return doclink('link-64', 'AUTH_FAILED', 'link-64');">AUTH_FAILED</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">     <tt id="link-65" class="py-name" targets="Variable paramiko.auth_handler.OPEN_SUCCEEDED=paramiko.auth_handler-module.html#OPEN_SUCCEEDED,Variable paramiko.channel.OPEN_SUCCEEDED=paramiko.channel-module.html#OPEN_SUCCEEDED,Variable paramiko.client.OPEN_SUCCEEDED=paramiko.client-module.html#OPEN_SUCCEEDED,Variable paramiko.common.OPEN_SUCCEEDED=paramiko.common-module.html#OPEN_SUCCEEDED,Variable paramiko.dsskey.OPEN_SUCCEEDED=paramiko.dsskey-module.html#OPEN_SUCCEEDED,Variable paramiko.hostkeys.OPEN_SUCCEEDED=paramiko.hostkeys-module.html#OPEN_SUCCEEDED,Variable paramiko.kex_gex.OPEN_SUCCEEDED=paramiko.kex_gex-module.html#OPEN_SUCCEEDED,Variable paramiko.kex_group1.OPEN_SUCCEEDED=paramiko.kex_group1-module.html#OPEN_SUCCEEDED,Variable paramiko.packet.OPEN_SUCCEEDED=paramiko.packet-module.html#OPEN_SUCCEEDED,Variable paramiko.pkey.OPEN_SUCCEEDED=paramiko.pkey-module.html#OPEN_SUCCEEDED,Variable paramiko.rsakey.OPEN_SUCCEEDED=paramiko.rsakey-module.html#OPEN_SUCCEEDED,Variable paramiko.server.OPEN_SUCCEEDED=paramiko.server-module.html#OPEN_SUCCEEDED,Variable paramiko.sftp.OPEN_SUCCEEDED=paramiko.sftp-module.html#OPEN_SUCCEEDED,Variable paramiko.sftp_attr.OPEN_SUCCEEDED=paramiko.sftp_attr-module.html#OPEN_SUCCEEDED,Variable paramiko.sftp_client.OPEN_SUCCEEDED=paramiko.sftp_client-module.html#OPEN_SUCCEEDED,Variable paramiko.sftp_file.OPEN_SUCCEEDED=paramiko.sftp_file-module.html#OPEN_SUCCEEDED,Variable paramiko.sftp_handle.OPEN_SUCCEEDED=paramiko.sftp_handle-module.html#OPEN_SUCCEEDED,Variable paramiko.sftp_server.OPEN_SUCCEEDED=paramiko.sftp_server-module.html#OPEN_SUCCEEDED,Variable paramiko.sftp_si.OPEN_SUCCEEDED=paramiko.sftp_si-module.html#OPEN_SUCCEEDED,Variable paramiko.transport.OPEN_SUCCEEDED=paramiko.transport-module.html#OPEN_SUCCEEDED,Variable paramiko.util.OPEN_SUCCEEDED=paramiko.util-module.html#OPEN_SUCCEEDED"><a title="paramiko.auth_handler.OPEN_SUCCEEDED
paramiko.channel.OPEN_SUCCEEDED
paramiko.client.OPEN_SUCCEEDED
paramiko.common.OPEN_SUCCEEDED
paramiko.dsskey.OPEN_SUCCEEDED
paramiko.hostkeys.OPEN_SUCCEEDED
paramiko.kex_gex.OPEN_SUCCEEDED
paramiko.kex_group1.OPEN_SUCCEEDED
paramiko.packet.OPEN_SUCCEEDED
paramiko.pkey.OPEN_SUCCEEDED
paramiko.rsakey.OPEN_SUCCEEDED
paramiko.server.OPEN_SUCCEEDED
paramiko.sftp.OPEN_SUCCEEDED
paramiko.sftp_attr.OPEN_SUCCEEDED
paramiko.sftp_client.OPEN_SUCCEEDED
paramiko.sftp_file.OPEN_SUCCEEDED
paramiko.sftp_handle.OPEN_SUCCEEDED
paramiko.sftp_server.OPEN_SUCCEEDED
paramiko.sftp_si.OPEN_SUCCEEDED
paramiko.transport.OPEN_SUCCEEDED
paramiko.util.OPEN_SUCCEEDED" class="py-name" href="#" onclick="return doclink('link-65', 'OPEN_SUCCEEDED', 'link-65');">OPEN_SUCCEEDED</a></tt><tt class="py-op">,</tt> <tt id="link-66" class="py-name" targets="Variable paramiko.auth_handler.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED=paramiko.auth_handler-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED,Variable paramiko.channel.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED=paramiko.channel-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED,Variable paramiko.client.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED=paramiko.client-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED,Variable paramiko.common.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED=paramiko.common-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED,Variable paramiko.dsskey.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED=paramiko.dsskey-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED,Variable paramiko.hostkeys.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED=paramiko.hostkeys-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED,Variable paramiko.kex_gex.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED=paramiko.kex_gex-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED,Variable paramiko.kex_group1.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED=paramiko.kex_group1-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED,Variable paramiko.packet.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED=paramiko.packet-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED,Variable paramiko.pkey.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED=paramiko.pkey-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED,Variable paramiko.rsakey.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED=paramiko.rsakey-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED,Variable paramiko.server.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED=paramiko.server-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED,Variable paramiko.sftp.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED=paramiko.sftp-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED,Variable paramiko.sftp_attr.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED=paramiko.sftp_attr-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED,Variable paramiko.sftp_client.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED=paramiko.sftp_client-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED,Variable paramiko.sftp_file.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED=paramiko.sftp_file-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED,Variable paramiko.sftp_handle.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED=paramiko.sftp_handle-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED,Variable paramiko.sftp_server.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED=paramiko.sftp_server-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED,Variable paramiko.sftp_si.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED=paramiko.sftp_si-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED,Variable paramiko.transport.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED=paramiko.transport-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED,Variable paramiko.util.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED=paramiko.util-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED"><a title="paramiko.auth_handler.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED
paramiko.channel.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED
paramiko.client.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED
paramiko.common.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED
paramiko.dsskey.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED
paramiko.hostkeys.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED
paramiko.kex_gex.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED
paramiko.kex_group1.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED
paramiko.packet.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED
paramiko.pkey.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED
paramiko.rsakey.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED
paramiko.server.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED
paramiko.sftp.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED
paramiko.sftp_attr.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED
paramiko.sftp_client.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED
paramiko.sftp_file.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED
paramiko.sftp_handle.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED
paramiko.sftp_server.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED
paramiko.sftp_si.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED
paramiko.transport.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED
paramiko.util.OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED" class="py-name" href="#" onclick="return doclink('link-66', 'OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED', 'link-66');">OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED</a></tt><tt class="py-op">,</tt>  <tt id="link-67" class="py-name" targets="Variable paramiko.auth_handler.OPEN_FAILED_CONNECT_FAILED=paramiko.auth_handler-module.html#OPEN_FAILED_CONNECT_FAILED,Variable paramiko.channel.OPEN_FAILED_CONNECT_FAILED=paramiko.channel-module.html#OPEN_FAILED_CONNECT_FAILED,Variable paramiko.client.OPEN_FAILED_CONNECT_FAILED=paramiko.client-module.html#OPEN_FAILED_CONNECT_FAILED,Variable paramiko.common.OPEN_FAILED_CONNECT_FAILED=paramiko.common-module.html#OPEN_FAILED_CONNECT_FAILED,Variable paramiko.dsskey.OPEN_FAILED_CONNECT_FAILED=paramiko.dsskey-module.html#OPEN_FAILED_CONNECT_FAILED,Variable paramiko.hostkeys.OPEN_FAILED_CONNECT_FAILED=paramiko.hostkeys-module.html#OPEN_FAILED_CONNECT_FAILED,Variable paramiko.kex_gex.OPEN_FAILED_CONNECT_FAILED=paramiko.kex_gex-module.html#OPEN_FAILED_CONNECT_FAILED,Variable paramiko.kex_group1.OPEN_FAILED_CONNECT_FAILED=paramiko.kex_group1-module.html#OPEN_FAILED_CONNECT_FAILED,Variable paramiko.packet.OPEN_FAILED_CONNECT_FAILED=paramiko.packet-module.html#OPEN_FAILED_CONNECT_FAILED,Variable paramiko.pkey.OPEN_FAILED_CONNECT_FAILED=paramiko.pkey-module.html#OPEN_FAILED_CONNECT_FAILED,Variable paramiko.rsakey.OPEN_FAILED_CONNECT_FAILED=paramiko.rsakey-module.html#OPEN_FAILED_CONNECT_FAILED,Variable paramiko.server.OPEN_FAILED_CONNECT_FAILED=paramiko.server-module.html#OPEN_FAILED_CONNECT_FAILED,Variable paramiko.sftp.OPEN_FAILED_CONNECT_FAILED=paramiko.sftp-module.html#OPEN_FAILED_CONNECT_FAILED,Variable paramiko.sftp_attr.OPEN_FAILED_CONNECT_FAILED=paramiko.sftp_attr-module.html#OPEN_FAILED_CONNECT_FAILED,Variable paramiko.sftp_client.OPEN_FAILED_CONNECT_FAILED=paramiko.sftp_client-module.html#OPEN_FAILED_CONNECT_FAILED,Variable paramiko.sftp_file.OPEN_FAILED_CONNECT_FAILED=paramiko.sftp_file-module.html#OPEN_FAILED_CONNECT_FAILED,Variable paramiko.sftp_handle.OPEN_FAILED_CONNECT_FAILED=paramiko.sftp_handle-module.html#OPEN_FAILED_CONNECT_FAILED,Variable paramiko.sftp_server.OPEN_FAILED_CONNECT_FAILED=paramiko.sftp_server-module.html#OPEN_FAILED_CONNECT_FAILED,Variable paramiko.sftp_si.OPEN_FAILED_CONNECT_FAILED=paramiko.sftp_si-module.html#OPEN_FAILED_CONNECT_FAILED,Variable paramiko.transport.OPEN_FAILED_CONNECT_FAILED=paramiko.transport-module.html#OPEN_FAILED_CONNECT_FAILED,Variable paramiko.util.OPEN_FAILED_CONNECT_FAILED=paramiko.util-module.html#OPEN_FAILED_CONNECT_FAILED"><a title="paramiko.auth_handler.OPEN_FAILED_CONNECT_FAILED
paramiko.channel.OPEN_FAILED_CONNECT_FAILED
paramiko.client.OPEN_FAILED_CONNECT_FAILED
paramiko.common.OPEN_FAILED_CONNECT_FAILED
paramiko.dsskey.OPEN_FAILED_CONNECT_FAILED
paramiko.hostkeys.OPEN_FAILED_CONNECT_FAILED
paramiko.kex_gex.OPEN_FAILED_CONNECT_FAILED
paramiko.kex_group1.OPEN_FAILED_CONNECT_FAILED
paramiko.packet.OPEN_FAILED_CONNECT_FAILED
paramiko.pkey.OPEN_FAILED_CONNECT_FAILED
paramiko.rsakey.OPEN_FAILED_CONNECT_FAILED
paramiko.server.OPEN_FAILED_CONNECT_FAILED
paramiko.sftp.OPEN_FAILED_CONNECT_FAILED
paramiko.sftp_attr.OPEN_FAILED_CONNECT_FAILED
paramiko.sftp_client.OPEN_FAILED_CONNECT_FAILED
paramiko.sftp_file.OPEN_FAILED_CONNECT_FAILED
paramiko.sftp_handle.OPEN_FAILED_CONNECT_FAILED
paramiko.sftp_server.OPEN_FAILED_CONNECT_FAILED
paramiko.sftp_si.OPEN_FAILED_CONNECT_FAILED
paramiko.transport.OPEN_FAILED_CONNECT_FAILED
paramiko.util.OPEN_FAILED_CONNECT_FAILED" class="py-name" href="#" onclick="return doclink('link-67', 'OPEN_FAILED_CONNECT_FAILED', 'link-67');">OPEN_FAILED_CONNECT_FAILED</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">     <tt id="link-68" class="py-name" targets="Variable paramiko.auth_handler.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE=paramiko.auth_handler-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE,Variable paramiko.channel.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE=paramiko.channel-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE,Variable paramiko.client.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE=paramiko.client-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE,Variable paramiko.common.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE=paramiko.common-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE,Variable paramiko.dsskey.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE=paramiko.dsskey-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE,Variable paramiko.hostkeys.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE=paramiko.hostkeys-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE,Variable paramiko.kex_gex.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE=paramiko.kex_gex-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE,Variable paramiko.kex_group1.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE=paramiko.kex_group1-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE,Variable paramiko.packet.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE=paramiko.packet-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE,Variable paramiko.pkey.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE=paramiko.pkey-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE,Variable paramiko.rsakey.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE=paramiko.rsakey-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE,Variable paramiko.server.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE=paramiko.server-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE,Variable paramiko.sftp.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE=paramiko.sftp-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE,Variable paramiko.sftp_attr.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE=paramiko.sftp_attr-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE,Variable paramiko.sftp_client.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE=paramiko.sftp_client-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE,Variable paramiko.sftp_file.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE=paramiko.sftp_file-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE,Variable paramiko.sftp_handle.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE=paramiko.sftp_handle-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE,Variable paramiko.sftp_server.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE=paramiko.sftp_server-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE,Variable paramiko.sftp_si.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE=paramiko.sftp_si-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE,Variable paramiko.transport.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE=paramiko.transport-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE,Variable paramiko.util.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE=paramiko.util-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE"><a title="paramiko.auth_handler.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE
paramiko.channel.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE
paramiko.client.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE
paramiko.common.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE
paramiko.dsskey.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE
paramiko.hostkeys.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE
paramiko.kex_gex.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE
paramiko.kex_group1.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE
paramiko.packet.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE
paramiko.pkey.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE
paramiko.rsakey.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE
paramiko.server.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE
paramiko.sftp.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE
paramiko.sftp_attr.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE
paramiko.sftp_client.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE
paramiko.sftp_file.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE
paramiko.sftp_handle.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE
paramiko.sftp_server.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE
paramiko.sftp_si.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE
paramiko.transport.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE
paramiko.util.OPEN_FAILED_UNKNOWN_CHANNEL_TYPE" class="py-name" href="#" onclick="return doclink('link-68', 'OPEN_FAILED_UNKNOWN_CHANNEL_TYPE', 'link-68');">OPEN_FAILED_UNKNOWN_CHANNEL_TYPE</a></tt><tt class="py-op">,</tt> <tt id="link-69" class="py-name" targets="Variable paramiko.auth_handler.OPEN_FAILED_RESOURCE_SHORTAGE=paramiko.auth_handler-module.html#OPEN_FAILED_RESOURCE_SHORTAGE,Variable paramiko.channel.OPEN_FAILED_RESOURCE_SHORTAGE=paramiko.channel-module.html#OPEN_FAILED_RESOURCE_SHORTAGE,Variable paramiko.client.OPEN_FAILED_RESOURCE_SHORTAGE=paramiko.client-module.html#OPEN_FAILED_RESOURCE_SHORTAGE,Variable paramiko.common.OPEN_FAILED_RESOURCE_SHORTAGE=paramiko.common-module.html#OPEN_FAILED_RESOURCE_SHORTAGE,Variable paramiko.dsskey.OPEN_FAILED_RESOURCE_SHORTAGE=paramiko.dsskey-module.html#OPEN_FAILED_RESOURCE_SHORTAGE,Variable paramiko.hostkeys.OPEN_FAILED_RESOURCE_SHORTAGE=paramiko.hostkeys-module.html#OPEN_FAILED_RESOURCE_SHORTAGE,Variable paramiko.kex_gex.OPEN_FAILED_RESOURCE_SHORTAGE=paramiko.kex_gex-module.html#OPEN_FAILED_RESOURCE_SHORTAGE,Variable paramiko.kex_group1.OPEN_FAILED_RESOURCE_SHORTAGE=paramiko.kex_group1-module.html#OPEN_FAILED_RESOURCE_SHORTAGE,Variable paramiko.packet.OPEN_FAILED_RESOURCE_SHORTAGE=paramiko.packet-module.html#OPEN_FAILED_RESOURCE_SHORTAGE,Variable paramiko.pkey.OPEN_FAILED_RESOURCE_SHORTAGE=paramiko.pkey-module.html#OPEN_FAILED_RESOURCE_SHORTAGE,Variable paramiko.rsakey.OPEN_FAILED_RESOURCE_SHORTAGE=paramiko.rsakey-module.html#OPEN_FAILED_RESOURCE_SHORTAGE,Variable paramiko.server.OPEN_FAILED_RESOURCE_SHORTAGE=paramiko.server-module.html#OPEN_FAILED_RESOURCE_SHORTAGE,Variable paramiko.sftp.OPEN_FAILED_RESOURCE_SHORTAGE=paramiko.sftp-module.html#OPEN_FAILED_RESOURCE_SHORTAGE,Variable paramiko.sftp_attr.OPEN_FAILED_RESOURCE_SHORTAGE=paramiko.sftp_attr-module.html#OPEN_FAILED_RESOURCE_SHORTAGE,Variable paramiko.sftp_client.OPEN_FAILED_RESOURCE_SHORTAGE=paramiko.sftp_client-module.html#OPEN_FAILED_RESOURCE_SHORTAGE,Variable paramiko.sftp_file.OPEN_FAILED_RESOURCE_SHORTAGE=paramiko.sftp_file-module.html#OPEN_FAILED_RESOURCE_SHORTAGE,Variable paramiko.sftp_handle.OPEN_FAILED_RESOURCE_SHORTAGE=paramiko.sftp_handle-module.html#OPEN_FAILED_RESOURCE_SHORTAGE,Variable paramiko.sftp_server.OPEN_FAILED_RESOURCE_SHORTAGE=paramiko.sftp_server-module.html#OPEN_FAILED_RESOURCE_SHORTAGE,Variable paramiko.sftp_si.OPEN_FAILED_RESOURCE_SHORTAGE=paramiko.sftp_si-module.html#OPEN_FAILED_RESOURCE_SHORTAGE,Variable paramiko.transport.OPEN_FAILED_RESOURCE_SHORTAGE=paramiko.transport-module.html#OPEN_FAILED_RESOURCE_SHORTAGE,Variable paramiko.util.OPEN_FAILED_RESOURCE_SHORTAGE=paramiko.util-module.html#OPEN_FAILED_RESOURCE_SHORTAGE"><a title="paramiko.auth_handler.OPEN_FAILED_RESOURCE_SHORTAGE
paramiko.channel.OPEN_FAILED_RESOURCE_SHORTAGE
paramiko.client.OPEN_FAILED_RESOURCE_SHORTAGE
paramiko.common.OPEN_FAILED_RESOURCE_SHORTAGE
paramiko.dsskey.OPEN_FAILED_RESOURCE_SHORTAGE
paramiko.hostkeys.OPEN_FAILED_RESOURCE_SHORTAGE
paramiko.kex_gex.OPEN_FAILED_RESOURCE_SHORTAGE
paramiko.kex_group1.OPEN_FAILED_RESOURCE_SHORTAGE
paramiko.packet.OPEN_FAILED_RESOURCE_SHORTAGE
paramiko.pkey.OPEN_FAILED_RESOURCE_SHORTAGE
paramiko.rsakey.OPEN_FAILED_RESOURCE_SHORTAGE
paramiko.server.OPEN_FAILED_RESOURCE_SHORTAGE
paramiko.sftp.OPEN_FAILED_RESOURCE_SHORTAGE
paramiko.sftp_attr.OPEN_FAILED_RESOURCE_SHORTAGE
paramiko.sftp_client.OPEN_FAILED_RESOURCE_SHORTAGE
paramiko.sftp_file.OPEN_FAILED_RESOURCE_SHORTAGE
paramiko.sftp_handle.OPEN_FAILED_RESOURCE_SHORTAGE
paramiko.sftp_server.OPEN_FAILED_RESOURCE_SHORTAGE
paramiko.sftp_si.OPEN_FAILED_RESOURCE_SHORTAGE
paramiko.transport.OPEN_FAILED_RESOURCE_SHORTAGE
paramiko.util.OPEN_FAILED_RESOURCE_SHORTAGE" class="py-name" href="#" onclick="return doclink('link-69', 'OPEN_FAILED_RESOURCE_SHORTAGE', 'link-69');">OPEN_FAILED_RESOURCE_SHORTAGE</a></tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-70" class="py-name"><a title="paramiko.sftp" class="py-name" href="#" onclick="return doclink('link-70', 'sftp', 'link-31');">sftp</a></tt> <tt class="py-keyword">import</tt> <tt id="link-71" class="py-name" targets="Variable paramiko.sftp.SFTP_OK=paramiko.sftp-module.html#SFTP_OK,Variable paramiko.sftp_attr.SFTP_OK=paramiko.sftp_attr-module.html#SFTP_OK,Variable paramiko.sftp_client.SFTP_OK=paramiko.sftp_client-module.html#SFTP_OK,Variable paramiko.sftp_file.SFTP_OK=paramiko.sftp_file-module.html#SFTP_OK,Variable paramiko.sftp_handle.SFTP_OK=paramiko.sftp_handle-module.html#SFTP_OK,Variable paramiko.sftp_server.SFTP_OK=paramiko.sftp_server-module.html#SFTP_OK,Variable paramiko.sftp_si.SFTP_OK=paramiko.sftp_si-module.html#SFTP_OK"><a title="paramiko.sftp.SFTP_OK
paramiko.sftp_attr.SFTP_OK
paramiko.sftp_client.SFTP_OK
paramiko.sftp_file.SFTP_OK
paramiko.sftp_handle.SFTP_OK
paramiko.sftp_server.SFTP_OK
paramiko.sftp_si.SFTP_OK" class="py-name" href="#" onclick="return doclink('link-71', 'SFTP_OK', 'link-71');">SFTP_OK</a></tt><tt class="py-op">,</tt> <tt id="link-72" class="py-name" targets="Variable paramiko.sftp.SFTP_EOF=paramiko.sftp-module.html#SFTP_EOF,Variable paramiko.sftp_attr.SFTP_EOF=paramiko.sftp_attr-module.html#SFTP_EOF,Variable paramiko.sftp_client.SFTP_EOF=paramiko.sftp_client-module.html#SFTP_EOF,Variable paramiko.sftp_file.SFTP_EOF=paramiko.sftp_file-module.html#SFTP_EOF,Variable paramiko.sftp_handle.SFTP_EOF=paramiko.sftp_handle-module.html#SFTP_EOF,Variable paramiko.sftp_server.SFTP_EOF=paramiko.sftp_server-module.html#SFTP_EOF,Variable paramiko.sftp_si.SFTP_EOF=paramiko.sftp_si-module.html#SFTP_EOF"><a title="paramiko.sftp.SFTP_EOF
paramiko.sftp_attr.SFTP_EOF
paramiko.sftp_client.SFTP_EOF
paramiko.sftp_file.SFTP_EOF
paramiko.sftp_handle.SFTP_EOF
paramiko.sftp_server.SFTP_EOF
paramiko.sftp_si.SFTP_EOF" class="py-name" href="#" onclick="return doclink('link-72', 'SFTP_EOF', 'link-72');">SFTP_EOF</a></tt><tt class="py-op">,</tt> <tt id="link-73" class="py-name" targets="Variable paramiko.sftp.SFTP_NO_SUCH_FILE=paramiko.sftp-module.html#SFTP_NO_SUCH_FILE,Variable paramiko.sftp_attr.SFTP_NO_SUCH_FILE=paramiko.sftp_attr-module.html#SFTP_NO_SUCH_FILE,Variable paramiko.sftp_client.SFTP_NO_SUCH_FILE=paramiko.sftp_client-module.html#SFTP_NO_SUCH_FILE,Variable paramiko.sftp_file.SFTP_NO_SUCH_FILE=paramiko.sftp_file-module.html#SFTP_NO_SUCH_FILE,Variable paramiko.sftp_handle.SFTP_NO_SUCH_FILE=paramiko.sftp_handle-module.html#SFTP_NO_SUCH_FILE,Variable paramiko.sftp_server.SFTP_NO_SUCH_FILE=paramiko.sftp_server-module.html#SFTP_NO_SUCH_FILE,Variable paramiko.sftp_si.SFTP_NO_SUCH_FILE=paramiko.sftp_si-module.html#SFTP_NO_SUCH_FILE"><a title="paramiko.sftp.SFTP_NO_SUCH_FILE
paramiko.sftp_attr.SFTP_NO_SUCH_FILE
paramiko.sftp_client.SFTP_NO_SUCH_FILE
paramiko.sftp_file.SFTP_NO_SUCH_FILE
paramiko.sftp_handle.SFTP_NO_SUCH_FILE
paramiko.sftp_server.SFTP_NO_SUCH_FILE
paramiko.sftp_si.SFTP_NO_SUCH_FILE" class="py-name" href="#" onclick="return doclink('link-73', 'SFTP_NO_SUCH_FILE', 'link-73');">SFTP_NO_SUCH_FILE</a></tt><tt class="py-op">,</tt> <tt id="link-74" class="py-name" targets="Variable paramiko.sftp.SFTP_PERMISSION_DENIED=paramiko.sftp-module.html#SFTP_PERMISSION_DENIED,Variable paramiko.sftp_attr.SFTP_PERMISSION_DENIED=paramiko.sftp_attr-module.html#SFTP_PERMISSION_DENIED,Variable paramiko.sftp_client.SFTP_PERMISSION_DENIED=paramiko.sftp_client-module.html#SFTP_PERMISSION_DENIED,Variable paramiko.sftp_file.SFTP_PERMISSION_DENIED=paramiko.sftp_file-module.html#SFTP_PERMISSION_DENIED,Variable paramiko.sftp_handle.SFTP_PERMISSION_DENIED=paramiko.sftp_handle-module.html#SFTP_PERMISSION_DENIED,Variable paramiko.sftp_server.SFTP_PERMISSION_DENIED=paramiko.sftp_server-module.html#SFTP_PERMISSION_DENIED,Variable paramiko.sftp_si.SFTP_PERMISSION_DENIED=paramiko.sftp_si-module.html#SFTP_PERMISSION_DENIED"><a title="paramiko.sftp.SFTP_PERMISSION_DENIED
paramiko.sftp_attr.SFTP_PERMISSION_DENIED
paramiko.sftp_client.SFTP_PERMISSION_DENIED
paramiko.sftp_file.SFTP_PERMISSION_DENIED
paramiko.sftp_handle.SFTP_PERMISSION_DENIED
paramiko.sftp_server.SFTP_PERMISSION_DENIED
paramiko.sftp_si.SFTP_PERMISSION_DENIED" class="py-name" href="#" onclick="return doclink('link-74', 'SFTP_PERMISSION_DENIED', 'link-74');">SFTP_PERMISSION_DENIED</a></tt><tt class="py-op">,</tt> <tt id="link-75" class="py-name" targets="Variable paramiko.sftp.SFTP_FAILURE=paramiko.sftp-module.html#SFTP_FAILURE,Variable paramiko.sftp_attr.SFTP_FAILURE=paramiko.sftp_attr-module.html#SFTP_FAILURE,Variable paramiko.sftp_client.SFTP_FAILURE=paramiko.sftp_client-module.html#SFTP_FAILURE,Variable paramiko.sftp_file.SFTP_FAILURE=paramiko.sftp_file-module.html#SFTP_FAILURE,Variable paramiko.sftp_handle.SFTP_FAILURE=paramiko.sftp_handle-module.html#SFTP_FAILURE,Variable paramiko.sftp_server.SFTP_FAILURE=paramiko.sftp_server-module.html#SFTP_FAILURE,Variable paramiko.sftp_si.SFTP_FAILURE=paramiko.sftp_si-module.html#SFTP_FAILURE"><a title="paramiko.sftp.SFTP_FAILURE
paramiko.sftp_attr.SFTP_FAILURE
paramiko.sftp_client.SFTP_FAILURE
paramiko.sftp_file.SFTP_FAILURE
paramiko.sftp_handle.SFTP_FAILURE
paramiko.sftp_server.SFTP_FAILURE
paramiko.sftp_si.SFTP_FAILURE" class="py-name" href="#" onclick="return doclink('link-75', 'SFTP_FAILURE', 'link-75');">SFTP_FAILURE</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">     <tt id="link-76" class="py-name" targets="Variable paramiko.sftp.SFTP_BAD_MESSAGE=paramiko.sftp-module.html#SFTP_BAD_MESSAGE,Variable paramiko.sftp_attr.SFTP_BAD_MESSAGE=paramiko.sftp_attr-module.html#SFTP_BAD_MESSAGE,Variable paramiko.sftp_client.SFTP_BAD_MESSAGE=paramiko.sftp_client-module.html#SFTP_BAD_MESSAGE,Variable paramiko.sftp_file.SFTP_BAD_MESSAGE=paramiko.sftp_file-module.html#SFTP_BAD_MESSAGE,Variable paramiko.sftp_handle.SFTP_BAD_MESSAGE=paramiko.sftp_handle-module.html#SFTP_BAD_MESSAGE,Variable paramiko.sftp_server.SFTP_BAD_MESSAGE=paramiko.sftp_server-module.html#SFTP_BAD_MESSAGE,Variable paramiko.sftp_si.SFTP_BAD_MESSAGE=paramiko.sftp_si-module.html#SFTP_BAD_MESSAGE"><a title="paramiko.sftp.SFTP_BAD_MESSAGE
paramiko.sftp_attr.SFTP_BAD_MESSAGE
paramiko.sftp_client.SFTP_BAD_MESSAGE
paramiko.sftp_file.SFTP_BAD_MESSAGE
paramiko.sftp_handle.SFTP_BAD_MESSAGE
paramiko.sftp_server.SFTP_BAD_MESSAGE
paramiko.sftp_si.SFTP_BAD_MESSAGE" class="py-name" href="#" onclick="return doclink('link-76', 'SFTP_BAD_MESSAGE', 'link-76');">SFTP_BAD_MESSAGE</a></tt><tt class="py-op">,</tt> <tt id="link-77" class="py-name" targets="Variable paramiko.sftp.SFTP_NO_CONNECTION=paramiko.sftp-module.html#SFTP_NO_CONNECTION,Variable paramiko.sftp_attr.SFTP_NO_CONNECTION=paramiko.sftp_attr-module.html#SFTP_NO_CONNECTION,Variable paramiko.sftp_client.SFTP_NO_CONNECTION=paramiko.sftp_client-module.html#SFTP_NO_CONNECTION,Variable paramiko.sftp_file.SFTP_NO_CONNECTION=paramiko.sftp_file-module.html#SFTP_NO_CONNECTION,Variable paramiko.sftp_handle.SFTP_NO_CONNECTION=paramiko.sftp_handle-module.html#SFTP_NO_CONNECTION,Variable paramiko.sftp_server.SFTP_NO_CONNECTION=paramiko.sftp_server-module.html#SFTP_NO_CONNECTION,Variable paramiko.sftp_si.SFTP_NO_CONNECTION=paramiko.sftp_si-module.html#SFTP_NO_CONNECTION"><a title="paramiko.sftp.SFTP_NO_CONNECTION
paramiko.sftp_attr.SFTP_NO_CONNECTION
paramiko.sftp_client.SFTP_NO_CONNECTION
paramiko.sftp_file.SFTP_NO_CONNECTION
paramiko.sftp_handle.SFTP_NO_CONNECTION
paramiko.sftp_server.SFTP_NO_CONNECTION
paramiko.sftp_si.SFTP_NO_CONNECTION" class="py-name" href="#" onclick="return doclink('link-77', 'SFTP_NO_CONNECTION', 'link-77');">SFTP_NO_CONNECTION</a></tt><tt class="py-op">,</tt> <tt id="link-78" class="py-name" targets="Variable paramiko.sftp.SFTP_CONNECTION_LOST=paramiko.sftp-module.html#SFTP_CONNECTION_LOST,Variable paramiko.sftp_attr.SFTP_CONNECTION_LOST=paramiko.sftp_attr-module.html#SFTP_CONNECTION_LOST,Variable paramiko.sftp_client.SFTP_CONNECTION_LOST=paramiko.sftp_client-module.html#SFTP_CONNECTION_LOST,Variable paramiko.sftp_file.SFTP_CONNECTION_LOST=paramiko.sftp_file-module.html#SFTP_CONNECTION_LOST,Variable paramiko.sftp_handle.SFTP_CONNECTION_LOST=paramiko.sftp_handle-module.html#SFTP_CONNECTION_LOST,Variable paramiko.sftp_server.SFTP_CONNECTION_LOST=paramiko.sftp_server-module.html#SFTP_CONNECTION_LOST,Variable paramiko.sftp_si.SFTP_CONNECTION_LOST=paramiko.sftp_si-module.html#SFTP_CONNECTION_LOST"><a title="paramiko.sftp.SFTP_CONNECTION_LOST
paramiko.sftp_attr.SFTP_CONNECTION_LOST
paramiko.sftp_client.SFTP_CONNECTION_LOST
paramiko.sftp_file.SFTP_CONNECTION_LOST
paramiko.sftp_handle.SFTP_CONNECTION_LOST
paramiko.sftp_server.SFTP_CONNECTION_LOST
paramiko.sftp_si.SFTP_CONNECTION_LOST" class="py-name" href="#" onclick="return doclink('link-78', 'SFTP_CONNECTION_LOST', 'link-78');">SFTP_CONNECTION_LOST</a></tt><tt class="py-op">,</tt> <tt id="link-79" class="py-name" targets="Variable paramiko.sftp.SFTP_OP_UNSUPPORTED=paramiko.sftp-module.html#SFTP_OP_UNSUPPORTED,Variable paramiko.sftp_attr.SFTP_OP_UNSUPPORTED=paramiko.sftp_attr-module.html#SFTP_OP_UNSUPPORTED,Variable paramiko.sftp_client.SFTP_OP_UNSUPPORTED=paramiko.sftp_client-module.html#SFTP_OP_UNSUPPORTED,Variable paramiko.sftp_file.SFTP_OP_UNSUPPORTED=paramiko.sftp_file-module.html#SFTP_OP_UNSUPPORTED,Variable paramiko.sftp_handle.SFTP_OP_UNSUPPORTED=paramiko.sftp_handle-module.html#SFTP_OP_UNSUPPORTED,Variable paramiko.sftp_server.SFTP_OP_UNSUPPORTED=paramiko.sftp_server-module.html#SFTP_OP_UNSUPPORTED,Variable paramiko.sftp_si.SFTP_OP_UNSUPPORTED=paramiko.sftp_si-module.html#SFTP_OP_UNSUPPORTED"><a title="paramiko.sftp.SFTP_OP_UNSUPPORTED
paramiko.sftp_attr.SFTP_OP_UNSUPPORTED
paramiko.sftp_client.SFTP_OP_UNSUPPORTED
paramiko.sftp_file.SFTP_OP_UNSUPPORTED
paramiko.sftp_handle.SFTP_OP_UNSUPPORTED
paramiko.sftp_server.SFTP_OP_UNSUPPORTED
paramiko.sftp_si.SFTP_OP_UNSUPPORTED" class="py-name" href="#" onclick="return doclink('link-79', 'SFTP_OP_UNSUPPORTED', 'link-79');">SFTP_OP_UNSUPPORTED</a></tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> <tt class="py-string">'Transport'</tt><tt class="py-op">,</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-string">'SSHClient'</tt><tt class="py-op">,</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-string">'MissingHostKeyPolicy'</tt><tt class="py-op">,</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-string">'AutoAddPolicy'</tt><tt class="py-op">,</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-string">'RejectPolicy'</tt><tt class="py-op">,</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-string">'WarningPolicy'</tt><tt class="py-op">,</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-string">'SecurityOptions'</tt><tt class="py-op">,</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-string">'SubsystemHandler'</tt><tt class="py-op">,</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-string">'Channel'</tt><tt class="py-op">,</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-string">'PKey'</tt><tt class="py-op">,</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-string">'RSAKey'</tt><tt class="py-op">,</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-string">'DSSKey'</tt><tt class="py-op">,</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-string">'Message'</tt><tt class="py-op">,</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-string">'SSHException'</tt><tt class="py-op">,</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-string">'AuthenticationException'</tt><tt class="py-op">,</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-string">'PasswordRequiredException'</tt><tt class="py-op">,</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-string">'BadAuthenticationType'</tt><tt class="py-op">,</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-string">'ChannelException'</tt><tt class="py-op">,</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-string">'BadHostKeyException'</tt><tt class="py-op">,</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">            <tt class="py-string">'SFTP'</tt><tt class="py-op">,</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-string">'SFTPFile'</tt><tt class="py-op">,</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-string">'SFTPHandle'</tt><tt class="py-op">,</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-string">'SFTPClient'</tt><tt class="py-op">,</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-string">'SFTPServer'</tt><tt class="py-op">,</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-string">'SFTPError'</tt><tt class="py-op">,</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-string">'SFTPAttributes'</tt><tt class="py-op">,</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-string">'SFTPServerInterface'</tt><tt class="py-op">,</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-string">'ServerInterface'</tt><tt class="py-op">,</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt class="py-string">'BufferedFile'</tt><tt class="py-op">,</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-string">'Agent'</tt><tt class="py-op">,</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-string">'AgentKey'</tt><tt class="py-op">,</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-string">'HostKeys'</tt><tt class="py-op">,</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-string">'SSHConfig'</tt><tt class="py-op">,</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-string">'util'</tt> <tt class="py-op">]</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Jul 19 21:28:19 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
