<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>paramiko.SFTP</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="paramiko-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="paramiko-module.html">Package&nbsp;paramiko</a> ::
        Class&nbsp;SFTP
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="paramiko.SFTP-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SFTP</h1><p class="nomargin-top"><span class="codelink"><a href="paramiko-pysrc.html#SFTP">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+        
         |        
  BaseSFTP --+    
             |    
    <a href="paramiko.SFTPClient-class.html">SFTPClient</a> --+
                 |
                <strong class="uidshort">SFTP</strong>
</pre>

<hr />
<p>an alias for <a href="paramiko.SFTPClient-class.html" 
  class="link">SFTPClient</a> for backwards compatability</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="paramiko.SFTPClient-class.html">SFTPClient</a></code></b>:
      <code><a href="paramiko.SFTPClient-class.html#__init__">__init__</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#chdir">chdir</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#chmod">chmod</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#chown">chown</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#close">close</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#file">file</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#get">get</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#get_channel">get_channel</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#getcwd">getcwd</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#listdir">listdir</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#listdir_attr">listdir_attr</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#lstat">lstat</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#mkdir">mkdir</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#normalize">normalize</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#open">open</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#put">put</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#readlink">readlink</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#remove">remove</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#rename">rename</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#rmdir">rmdir</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#stat">stat</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#symlink">symlink</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#truncate">truncate</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#unlink">unlink</a></code>,
      <code><a href="paramiko.SFTPClient-class.html#utime">utime</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Methods</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="paramiko.SFTPClient-class.html">SFTPClient</a></code></b>:
      <code><a href="paramiko.SFTPClient-class.html#from_transport">from_transport</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="paramiko-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Jul 19 21:28:16 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
