<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>util</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module util</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="paramiko.util.Counter-class.html"
     >Counter</a><br />    <a target="mainFrame" href="paramiko.util.PFilter-class.html"
     >PFilter</a><br />    <a target="mainFrame" href="paramiko.util.enumerate-class.html"
     >enumerate</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="paramiko.util-module.html#bit_length"
     >bit_length</a><br />    <a target="mainFrame" href="paramiko.util-module.html#deflate_long"
     >deflate_long</a><br />    <a target="mainFrame" href="paramiko.util-module.html#format_binary"
     >format_binary</a><br />    <a target="mainFrame" href="paramiko.util-module.html#format_binary_line"
     >format_binary_line</a><br />    <a target="mainFrame" href="paramiko.util-module.html#format_binary_weird"
     >format_binary_weird</a><br />    <a target="mainFrame" href="paramiko.util-module.html#generate_key_bytes"
     >generate_key_bytes</a><br />    <a target="mainFrame" href="paramiko.util-module.html#get_logger"
     >get_logger</a><br />    <a target="mainFrame" href="paramiko.util-module.html#get_thread_id"
     >get_thread_id</a><br />    <a target="mainFrame" href="paramiko.util-module.html#hexify"
     >hexify</a><br />    <a target="mainFrame" href="paramiko.util-module.html#inflate_long"
     >inflate_long</a><br />    <a target="mainFrame" href="paramiko.util-module.html#load_host_keys"
     >load_host_keys</a><br />    <a target="mainFrame" href="paramiko.util-module.html#log_to_file"
     >log_to_file</a><br />    <a target="mainFrame" href="paramiko.util-module.html#lookup_ssh_host_config"
     >lookup_ssh_host_config</a><br />    <a target="mainFrame" href="paramiko.util-module.html#mod_inverse"
     >mod_inverse</a><br />    <a target="mainFrame" href="paramiko.util-module.html#parse_ssh_config"
     >parse_ssh_config</a><br />    <a target="mainFrame" href="paramiko.util-module.html#safe_string"
     >safe_string</a><br />    <a target="mainFrame" href="paramiko.util-module.html#tb_strings"
     >tb_strings</a><br />    <a target="mainFrame" href="paramiko.util-module.html#unhexify"
     >unhexify</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="paramiko.util-module.html#AUTH_FAILED"
     >AUTH_FAILED</a><br />    <a target="mainFrame" href="paramiko.util-module.html#AUTH_PARTIALLY_SUCCESSFUL"
     >AUTH_PARTIALLY_SUCCESSFUL</a><br />    <a target="mainFrame" href="paramiko.util-module.html#AUTH_SUCCESSFUL"
     >AUTH_SUCCESSFUL</a><br />    <a target="mainFrame" href="paramiko.util-module.html#CONNECTION_FAILED_CODE"
     >CONNECTION_FAILED_CODE</a><br />    <a target="mainFrame" href="paramiko.util-module.html#CRITICAL"
     >CRITICAL</a><br />    <a target="mainFrame" href="paramiko.util-module.html#DEBUG"
     >DEBUG</a><br />    <a target="mainFrame" href="paramiko.util-module.html#DISCONNECT_AUTH_CANCELLED_BY_USER"
     >DISCONNECT_AUTH_CANCELLED_BY_USER</a><br />    <a target="mainFrame" href="paramiko.util-module.html#DISCONNECT_NO_MORE_AUTH_METHODS_AVAILABLE"
     >DISCONNECT_NO_MORE_AUTH_METHODS_AVAILABLE</a><br />    <a target="mainFrame" href="paramiko.util-module.html#DISCONNECT_SERVICE_NOT_AVAILABLE"
     >DISCONNECT_SERVICE_NOT_AVAILABLE</a><br />    <a target="mainFrame" href="paramiko.util-module.html#ERROR"
     >ERROR</a><br />    <a target="mainFrame" href="paramiko.util-module.html#INFO"
     >INFO</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_CHANNEL_CLOSE"
     >MSG_CHANNEL_CLOSE</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_CHANNEL_DATA"
     >MSG_CHANNEL_DATA</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_CHANNEL_EOF"
     >MSG_CHANNEL_EOF</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_CHANNEL_EXTENDED_DATA"
     >MSG_CHANNEL_EXTENDED_DATA</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_CHANNEL_FAILURE"
     >MSG_CHANNEL_FAILURE</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_CHANNEL_OPEN"
     >MSG_CHANNEL_OPEN</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_CHANNEL_OPEN_FAILURE"
     >MSG_CHANNEL_OPEN_FAILURE</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_CHANNEL_OPEN_SUCCESS"
     >MSG_CHANNEL_OPEN_SUCCESS</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_CHANNEL_REQUEST"
     >MSG_CHANNEL_REQUEST</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_CHANNEL_SUCCESS"
     >MSG_CHANNEL_SUCCESS</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_CHANNEL_WINDOW_ADJUST"
     >MSG_CHANNEL_WINDOW_ADJUST</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_DEBUG"
     >MSG_DEBUG</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_DISCONNECT"
     >MSG_DISCONNECT</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_GLOBAL_REQUEST"
     >MSG_GLOBAL_REQUEST</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_IGNORE"
     >MSG_IGNORE</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_KEXINIT"
     >MSG_KEXINIT</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_NAMES"
     >MSG_NAMES</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_NEWKEYS"
     >MSG_NEWKEYS</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_REQUEST_FAILURE"
     >MSG_REQUEST_FAILURE</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_REQUEST_SUCCESS"
     >MSG_REQUEST_SUCCESS</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_SERVICE_ACCEPT"
     >MSG_SERVICE_ACCEPT</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_SERVICE_REQUEST"
     >MSG_SERVICE_REQUEST</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_UNIMPLEMENTED"
     >MSG_UNIMPLEMENTED</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_USERAUTH_BANNER"
     >MSG_USERAUTH_BANNER</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_USERAUTH_FAILURE"
     >MSG_USERAUTH_FAILURE</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_USERAUTH_INFO_REQUEST"
     >MSG_USERAUTH_INFO_REQUEST</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_USERAUTH_INFO_RESPONSE"
     >MSG_USERAUTH_INFO_RESPONSE</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_USERAUTH_PK_OK"
     >MSG_USERAUTH_PK_OK</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_USERAUTH_REQUEST"
     >MSG_USERAUTH_REQUEST</a><br />    <a target="mainFrame" href="paramiko.util-module.html#MSG_USERAUTH_SUCCESS"
     >MSG_USERAUTH_SUCCESS</a><br />    <a target="mainFrame" href="paramiko.util-module.html#OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED"
     >OPEN_FAILED_ADMINISTRATIVELY_PROHIBITED</a><br />    <a target="mainFrame" href="paramiko.util-module.html#OPEN_FAILED_CONNECT_FAILED"
     >OPEN_FAILED_CONNECT_FAILED</a><br />    <a target="mainFrame" href="paramiko.util-module.html#OPEN_FAILED_RESOURCE_SHORTAGE"
     >OPEN_FAILED_RESOURCE_SHORTAGE</a><br />    <a target="mainFrame" href="paramiko.util-module.html#OPEN_FAILED_UNKNOWN_CHANNEL_TYPE"
     >OPEN_FAILED_UNKNOWN_CHANNEL_TYPE</a><br />    <a target="mainFrame" href="paramiko.util-module.html#OPEN_SUCCEEDED"
     >OPEN_SUCCEEDED</a><br />    <a target="mainFrame" href="paramiko.util-module.html#PY22"
     >PY22</a><br />    <a target="mainFrame" href="paramiko.util-module.html#WARNING"
     >WARNING</a><br />    <a target="mainFrame" href="paramiko.util-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="paramiko.util-module.html#randpool"
     >randpool</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
